route_id,agency_id,route_short_name,route_long_name,route_type,route_color
T01,1,R01,Ruta 01 Fracc. Esmeralda - Col. Jardin,3,989998
T03,1,R03,Ruta 03 CRIT - ISSSTE,3,989998
T04,1,R04,Ruta 04 Ejido Gpe. Victoria,3,989998
T05,1,R05,Ruta 05 Trinidad Viguera - CECYTE Plantel 01,3,989998
T06,1,R06,Ruta 06 U.H.Ricardo Flores Magón - Ánimas Trujano,3,989998
T09,1,R09,Ruta 09 Plaza del Valle - Montoya Forestal,3,989998
T13,1,R13,Ruta 13 San Felipe del Agua - Col. Guelaguetza,3,989998
T14,1,R14,Ruta 14 Plaza d Valle - Col. los Ángeles,3,989998
T16,1,R16,Ruta 16 Libramiento Viguera - Plaza del Valle,3,989998
T17,1,R17,"Ruta 17 Col. del Maestro Manzana ""L"" - Col. Volcanes",3,989998
T18,1,R18,Ruta 18 Ampliación Progreso - Mojonera,3,989998
T19,1,R19,Ruta 19 Col. Anáhuac - Col. Volcanes,3,989998
T21,3,R21,Ruta 21 San Felipe del Agua - Col. la Experimental,3,032DB2
T23,3,R23,Ruta 23 Fracc. Benito Juárez - Plaza del Valle,3,032DB2
T24,3,R24,Ruta 24 Col. Vista Hermosa - Fracc. Sta. Cruz Amilpas,3,032DB2
T25,3,R25,Ruta 25 Plaza del Valle - Mojonera(ISSSTE),3,032DB2
T26,3,R26,Ruta 26 Baarrio de la Chigulera - Ánimas Trujano,3,032DB2
T27,3,R27,Ruta 27 CRIT - Col. Ampliación 7 Regiones (Cd. Jardin),3,032DB2
T29,3,R29,Ruta 29 Fracc. Esmeralda - Plaza del Valle,3,032DB2
T30,3,R30,Ruta 30 Fracc. Esmeralda - Volcanes,3,032DB2
T33,3,R33,Ruta 33 Trinidad de Viguera - U.H.Ricardo Flores Magón 1° Etapa,3,032DB2
T34,3,R34,Ruta 34 Col. La Soledad (Viguera) - Ánimas Trujano,3,032DB2
T35,3,R35,Ruta 35 Col. La Joya (Viguera) - Col. Jardín,3,032DB2
T36,3,R36,Ruta 36 Col. Monte Bello - Col. Volcanes,3,032DB2
T37,3,R37,Ruta 37 Col Moctezuma - Mojonera,3,032DB2
T41,2,R41,Ruta 41 Cuauhtémoc - Ávila Camacho,3,48A102
T42,2,R42,Ruta 42 Bugambilias Parte Alta - Fracc. El Rosario 2° y 5° Etapa,3,48A102
T43,2,R43,Ruta 43 Panteón Jardán - Álamos INFONAVIT,3,48A102
T45,2,R45,Ruta 45 Esquipulas - Volcanes,3,48A102
T46,2,R46,Ruta 46 Álamos - Rosario 5° Etapa,3,48A102
T49,2,R49,Ruta 49 Col. Bugambilias - Sta Cruz Amilpas,3,48A102
T50,2,R50,Ruta 50 Cuevita Parte Alta - Fracc. El Rosario 5° Etapa,3,48A102
T54,2,R54,Ruta 54 Sn. Martín Mexicapam Secundaria - Volcanes Col. Jardín,3,48A102
T56,2,R56,Ruta 56 Montoya Hospital - Col. Jardín,3,48A102
T61,2,R61,Ruta 61 Sn Luis Beltrán - Periferico Central,3,48A102
T62,2,R62,Ruta 62 Sn Jacinto Amilpas - Cuarteles Macroplaza,3,48A102
T63,2,R63,Ruta 63 Col. Heladio Ramírez - Periférico Col. Jardín,3,48A102
T68,2,R68,Ruta 68 Montoya - Fraacc. El Rosario 2° y 5° Etapa,3,48A102
T69,4,R69,Ruta 69 U.H.Ricardo Flores Magón 1° Etapa - Central de Abastos,3,ABFD1D
T70,4,R70,Ruta 70 U.H.Ricardo Flores Magón 1° Etapa- Sn. Martín,3,ABFD1D
T71,4,R71,Ruta 71 Fracc. El Rosario 5° Etapa - Fracc. Los Álamos,3,ABFD1D
T75,4,R75,Ruta 75 Fracc. el Rosario 2° y 5° Etapa - Montoya,3,ABFD1D
T76,4,R76,Ruta 76 Sn. Juan Luis Beltrán - Central de Abastos,3,ABFD1D
T77,4,R77,Ruta 77 Sn. Martín (Montoya) - U.H.Ricardo Flores Magón 1° Etapa,3,ABFD1D
RC01,5,RC01,Ruta RC01 Viguera - San Sebastian Tutla,3,ABF41D
RC02,5,RC02,Ruta RC02 Walmart - FOVISSTe Módulo Azul,3,ABF41D
RC03,5,RC03,Ruta RC03 Tlalixtac de Cabrera - 5 Señores,3,ABF41D
G1,7,G1A,Ruta Guelaguetza,3,ABF41D
G2,7,G1B,Ruta Guelaguetza,3,ABF41D
G3,7,G2,Ruta Centro-Feria del Mezcal,3,ABF41D
G4,7,G3,Ruta Brenamiel-Feria del Mezcal,3,ABF41D
G5,7,G4,Ruta Auditorio Guelaguetza ,3,ABF41D
G6,7,G5,Ruta Feria del Quesillo,3,ABF41D
G7,7,G6,Ruta Módulo Azul-El Llano,3,ABF41D
G8,7,G7,Ruta Parque del Amor-Centro,3,ABF41D
G9,7,G8,Ruta Plaza del Valle-Glorieta de la Libélula,3,ABF41D
