stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1,Boulevard Guadalupe Hinojosa - Terminal de Autobús,,16.9979241,-96.7582505,0,
2,Boulevard Guadalupe Hinojosa - Universidad Anáhuac,,16.99686,-96.75262,0,
3,Calle Reforma - Símbolos Patrios,,17.01397,-96.71253,0,
4,Periférico – Av. Lázaro Cárdenas,,17.0609686,-96.7135488,0,
5,Vasconcelos – Tec. 6,,17.06643,-96.71401,0,
6,Heroico Colegio Militar - Fuerza Área Mexicana,,17.080333,-96.7121584,0,
7,Proletariado - Rotonda,,17.08607,-96.71158,0,
8,Proletariado - Mercado,,17.0880716,-96.7108014,0,
9,Zempoaltepetl - Popocatepetl,,17.09054,-96.70927,0,
10,Soconusco - Tacana,,17.09305,-96.70365,0,
11,San Luis - Buganvilias,,17.0926,-96.70093,0,
12,San Luis Beltrán - Canteras,,17.09281,-96.70174,0,
13,Soconusco -Iztaccihualt,,17.09393,-96.70525,0,
14,Zempoaltepetl - Nudo Mixteco,,17.09415,-96.70755,0,
15,Zempoaltepetl - Pitico,,17.0925648,-96.708417,0,
16,Martires De Chicago - Armando Soto,,17.08373,-96.71187,0,
17,Heroico Colegio Militar - Sabinos,,17.07724,-96.71278,0,
18,Heroico Colegio Militar - Belisario Domínguez,,17.0751114,-96.7131031,0,
19,Heroico Colegio Militar -  Almendros,,17.07297,-96.71338,0,
20,Heroico Colegio Militar - Manzanos,,17.07148,-96.71358,0,
21,Bulevar Eduardo Vasconcelos - Prepa 2,,17.06838,-96.714,0,
22,Bulevar Eduardo Vasconcelos - Del Panteón,,17.06201,-96.71415,0,
23,Periférico - Frente Al Pitico,,17.05986,-96.7135,0,
24,Periférico - Miguel Hidalgo,,17.05876,-96.71306,0,
25,Periférico - Colón,,17.05681,-96.71308,0,
26,Periférico - Rayón,,17.05586,-96.71318,0,
27,Calle Reforma - Agrarista,,17.0141679,-96.7131139,0,
28,Calle Reforma - Agrarista,,17.0159074,-96.715805,0,
29,Camino Al Tequio - Universidad La Salle,,17.01859,-96.72079,0,
30,Camino Al Tequio - Frac. El Pedregal,,17.01908,-96.72315,0,
31,Antiguo Al Aeropuerto - Cam. Antiguo San Bartolo,,17.01955,-96.72632,0,
32,Camino Antiguo Al Aeropuerto - Camino. Al Charris,,17.01976,-96.72805,0,
33,Camino Antiguo Al Aeropuerto - Elektra,,17.02288,-96.72986,0,
34,Guadalupe Hinojosa - OXXO,,17.02283,-96.73024,0,
35,Calle Reforma - Agrarista,,17.0141,-96.7133,0,
36,Calle Reforma,,17.0145,-96.71444,0,
37,Camino Al Tequio - Entrada Tequio,,17.01592,-96.71599,0,
38,Camino Al Tequio,,17.01756,-96.71855,0,
39,Camino Al Tequio - Universidad. La Salle,,17.01847,-96.7207,0,
42,Siracusa - Rivera Del Río Chiquito,,17.06626,-96.69363,0,
43,Camino Al Tequio - Frac. El Pedregal,,17.01893,-96.72302,0,
44,Siracusa – Juárez,,17.06667,-96.69301,0,
45,Antiguo Camino Al Aeropuerto - Camino Antiguo San Bartolo,,17.01937,-96.72664,0,
46,Camino Antiguo Al Aeropuerto - Camino Al Charris,,17.0197,-96.72833,0,
47,Camino Antiguo Al Aeropuerto - Del Piru,,17.02238,-96.72966,0,
48,Lázaro Cárdenas - Juárez,,17.06494,-96.69337,0,
49,Guadalupe Hinojosa - OXXO,,17.02265,-96.7301,0,
50,Guadalupe Hinojosa - Progreso,,17.02021,-96.73118,0,
51,Guadalupe Hinojosa - Camino A Los Mogotes,,17.01759,-96.7323,0,
52,Guadalupe Hinojosa – Fraccionamiento Real Antequera,,17.01473,-96.7336,0,
53,Guadalupe Hinojosa - 1a Av. Ferrocarril,,17.01186,-96.73489,0,
54,Guadalupe Hinojosa - Nicos pizza,,17.01,-96.73575,0,
55,Guadalupe Hinojosa - Ferretería Los Picos,,17.007,-96.73708,0,
56,Guadalupe Hinojosa - Camino Al Portillo,,17.00364,-96.73859,0,
57,Guadalupe Hinojosa - Camino a San Isidro,,17.0011,-96.73971,0,
58,Boulevard Guadalupe Hinojosa - Gasolinera,,16.99661,-96.74227,0,
59,CRIT - Guadalupe Hinojosa,,16.99673,-96.74688,0,
60,Boulevard Guadalupe Hinojosa -  Esquina Camara,,16.9968878,-96.7513692,0,
61,Boulevard Guadalupe Hinojosa,,16.99702,-96.75655,0,
62,Hornos - Av. Lázaro Cárdenas,,17.06435,-96.69034,0,
63,Av. Lázaro Cárdenas - Hornos,,17.0646,-96.69027,0,
64,Santa Cecilia - Av. San Isidro,,16.9990336,-96.7586905,0,
65,Hornos - Camino Nacional,,17.0642923,-96.6889663,0,
66,Av. Lázaro Cárdenas,,17.06445,-96.68892,0,
67,Oaxaca Puerto Escondido - Mártires De Chicago,,17.01534,-96.71193,0,
68,La Raya - Carretera 175,,17.064016,-96.6866901,0,
69,Símbolos Patrios - Av. Morelos,,17.03074,-96.71171,0,
70,Av. Universidad - Reforma Agraria,,17.052191,-96.7130486,0,
71,Periférico - Emiliano Zapata,,17.05352,-96.71608,0,
72,Av. Lázaro Cárdenas,,17.06411,-96.6863,0,
73,Av. Lázaro Cárdenas - Primera de Lázaro Cárdenas,,17.0640475,-96.6851355,0,
74,Camino Nacional,,17.06432,-96.68405,0,
75,Camino Nacional,,17.06433,-96.68269,0,
76,Calle Independencia - Av. Lázaro Cárdenas,,17.06404,-96.68166,0,
77,Av. Lázaro Cárdenas - Calle Independencia.,,17.06399,-96.68138,0,
78,Constitución - Galatas,,17.05562,-96.68449,0,
79,Calle Constitución - Cruz Del Camino .,,17.05682,-96.68408,0,
80,Hornos - Las Rosas,,17.02946,-96.72558,0,
81,Hornos - Río Usumacinta,,17.02876,-96.72107,0,
82,Río Coatzacoalcos - Camino Al Sabino,,17.03098,-96.71934,0,
83,Hornos - Ferrocarril,,17.0597,-96.6921,0,
84,Terminal - San Pablo,,17.1434923,-96.7671728,0,
85,13 de Diciembre - 13 de Septiembre,,17.14177,-96.76644,0,
86,San Pablo - Primero De Mayo,,17.139833,-96.7703923,0,
88,San Pablo - Zaragoza,,17.13823,-96.7746,0,
89,Carretera 190 - San Pablo,,17.13644,-96.77493,0,
90,Carretera Internacional - Reforma,,17.13325,-96.7729,0,
91,Carretera 190 - Genaro Vásquez,,17.13101,-96.77111,0,
92,Carretera 190 - San Francisco,,17.1266365,-96.7675034,0,
93,Carretera 190 - Viguera,,17.12291,-96.76442,0,
94,Libramiento Atoyac - Pinos,,17.12131,-96.76552,0,
95,Av. Ferrocarril,,17.12008,-96.76736,0,
96,Av. Ferrocarril - La Paz,,17.1201,-96.76736,0,
97,Av. Ferrocarril - Crespo,,17.12437,-96.77137,0,
98,El Horizonte,,17.13494,-96.78068,0,
99,El Horizonte - Hidalgo,,17.13248,-96.77902,0,
100,El Horizonte - Río Grijalva,,17.1306828,-96.7769291,0,
101,El Horizonte - Buena Vista,,17.1265,-96.77337,0,
102,El Horizonte,,17.1289924,-96.775719,0,
103,A Viguera - San Marcos,,17.1235,-96.76314,0,
104,A Viguera - Camino Nacional,,17.1250409,-96.761381,0,
105,A Viguera - San Isidro,,17.1240828,-96.7624709,0,
106,Crucero De Viguera,,17.12286,-96.76369,0,
107,A Viguera - Benito Juárez,,17.1235,-96.76294,0,
108,A Viguera - López Mateos,,17.12422,-96.76207,0,
109,A Viguera - Camino Nacional,,17.1246544,-96.7617791,0,
110,A Viguera - Ebanos,,17.1263462,-96.7595632,0,
111,Calle Cruz Del Camino - Corintios,,17.05684,-96.6834,0,
112,A Viguera - Sauces,,17.12734,-96.75832,0,
113,A Viguera,,17.12874,-96.75676,0,
114,Constitución - Corintios,,17.05739,-96.68393,0,
115,A Viguera - Independencia,,17.1293615,-96.7560963,0,
116,A Viguera,,17.13068,-96.75409,0,
117,Corintios - Av. Ferrocarril,,17.057037,-96.6837084,0,
118,Independencia - Independencia,,17.12979,-96.75332,0,
119,Calle Cruz Del C Amino - Romanos,,17.05693,-96.68256,0,
120,Independencia,,17.1298426,-96.7518177,0,
121,Cruz Del Camino - Colosenses,,17.05693,-96.68123,0,
122,Independencia,,17.1299344,-96.7509654,0,
123,Cruz De Loto - Simón,,17.0559564,-96.6811019,0,
124,Viguera - Libertad,,17.1292366,-96.750037,0,
125,Cruz Del Norte - Cruz Del Poniente.,,17.05544,-96.68307,0,
126,Viguera - Madero,,17.129425,-96.7483597,0,
127,Terminal Viguera,,17.12966,-96.74656,0,
128,Independencia - Viguera,,17.1302,-96.74667,0,
129,Independencia - Madero,,17.13032,-96.74828,0,
130,Hidalgo - PorfiRío Díaz,,17.13103,-96.74922,0,
131,Hidalgo - Morelos,,17.1308363,-96.7509399,0,
132,Morelos - Emiliano Zapata,,17.12995,-96.75164,0,
133,Independencia - Hidalgo,,17.1299,-96.75324,0,
134,Independencia - Hidalgo,,17.13069,-96.75373,0,
135,Los Higos - Viguera,,17.13027,-96.75508,0,
136,Prolongación De Hidalgo,,17.12994,-96.75534,0,
137,Los Higos - Independencia,,17.1295501,-96.7560289,0,
138,Los Higos,,17.12827,-96.75747,0,
139,A Viguera - Sauces,,17.12744,-96.75846,0,
140,A Viguera - Laureles,,17.12642,-96.75967,0,
141,A Viguera - 5 De Febrero,,17.12557,-96.76068,0,
142,A Viguera,,17.12571,-96.7603,0,
143,Libramiento - La Cortina,,17.1275029,-96.7571138,0,
144,Libramiento,,17.127633,-96.7547545,0,
145,Guadalupe Hinojosa - Progreso,,17.02039,-96.7313,0,
146,Libramiento - Los Pretiles,,17.1274745,-96.7528476,0,
147,Libramiento,,17.1268816,-96.7517319,0,
148,Libramiento,,17.1261978,-96.750466,0,
149,Libramiento,,17.1262601,-96.749293,0,
150,Guadalupe Hinojosa - Camino A Los Mogotes,,17.0179948,-96.7323959,0,
151,Terminal Libramiento Viguera,,17.1272018,-96.7487752,0,
152,Guadalupe Hinojosa – Fraccionamiento Real Antequera,,17.01494,-96.73375,0,
153,Libramiento,,17.1262036,-96.7496903,0,
154,Libramiento,,17.1268218,-96.7513251,0,
155,Libramiento - Los Pretiles,,17.1275319,-96.7526478,0,
156,Libramiento,,17.1278253,-96.7536688,0,
157,Libramiento - La Cortina,,17.1276723,-96.7566979,0,
158,Pino Suárez - Constitución,,17.1163799,-96.7578331,0,
159,Pino Suárez - Lázaro Cárdenas,,17.117124,-96.75587,0,
160,Pino Suárez - Allende,,17.117908,-96.753919,0,
161,PorfiRío Díaz,,17.118298,-96.7529578,0,
162,Independencia,,17.1190568,-96.7530336,0,
163,Nuevo México,,17.119812,-96.7517776,0,
164,Guadalupe Hinojosa - Farmacias Similares,,17.01137,-96.73534,0,
165,La Paz,,17.1211332,-96.7516399,0,
166,La Paz - Esq. Chicago,,17.1214569,-96.7535853,0,
167,Chicago - Xochimilco,,17.122657,-96.75346,0,
168,Xochimilco - Valsequillo,,17.122531,-96.755196,0,
169,Xochimilco,,17.1224146,-96.7566228,0,
170,Xochimilco - Lago De Chapala,,17.1226361,-96.7576895,0,
171,Xochimilco,,17.1227685,-96.7585999,0,
172,Genaro Vásquez,,17.12397,-96.759772,0,
173,Camino Nacional,,17.12518,-96.76094,0,
174,Guadalupe Hinojosa - Ferretería los Picos,,17.00709,-96.73727,0,
175,Guadalupe Hinojosa - Camino a San Isidro,,17.00132,-96.73983,0,
176,Boulevard Guadalupe Hinojosa - Gasolinera,,16.99702,-96.74177,0,
177,José Murat - Monte Oreb,,17.09976,-96.73844,0,
178,Venus - Urano,,17.07556,-96.72637,0,
179,Venus - Marte,,17.07388,-96.72655,0,
180,Juárez Maza - Central De Abastos,,17.05927,-96.73615,0,
181,Del Mercado - Mercado Lázaro Cárdemas,,17.0598,-96.73678,0,
182,Las Razas - Mixes,,17.05817,-96.75145,0,
183,Las Razas - Triquis,,17.05717,-96.75216,0,
184,Perla - Esmeralda,,17.1305661,-96.7642803,0,
185,Diamante - Sin Nombre,,17.129929,-96.7650745,0,
186,Las Razas - Zapotecas,,17.0566,-96.75292,0,
187,Las Razas - Triquis,,17.057,-96.75225,0,
188,Mixteco - Las Razas,,17.0576575,-96.7513862,0,
189,Las Razas - Monte Albán,,17.05882,-96.75144,0,
190,Genaro Vásquez - 2A Privada Genaro V,,17.1252856,-96.7615799,0,
191,Genaro Vásquez - San Martin,,17.1259789,-96.7626923,0,
192,Genaro Vásquez - San Martin,,17.1259611,-96.7628767,0,
193,Genaro Vásquez - San Juan,,17.1271816,-96.7646695,0,
194,Genaro Vásquez - Esmeralda,,17.1282011,-96.7662762,0,
195,Genaro Vásquez - Diamante,,17.1290431,-96.7676953,0,
196,Diamante - Gemma,,17.1294061,-96.7665265,0,
197,Diamante - Amatista,,17.1301384,-96.7643638,0,
199,Carretera A Ixtlán - Camino Tabas,,17.0829641,-96.6580843,0,
200,Genaro Vásquez - 4A Genaro Vásquez,,17.1275024,-96.7653515,0,
201,Camino Tabas - 2A Azucena,,17.0841947,-96.6579721,0,
202,Genaro Vásquez - Jade,,17.1266019,-96.7640101,0,
203,Camino Tabas - Margarita,,17.0857668,-96.658829,0,
204,A Panteón Jardín - Sin Nombre,,17.08039,-96.69287,0,
205,A Panteón Jardín - Sin Nombre,,17.07788,-96.69462,0,
206,A Panteón Jardín - Sin Nombre,,17.07528,-96.69497,0,
207,Camino A San Jacinto - Alamos,,17.1027535,-96.7544051,0,
208,Camino A San Jacinto - Cristóbal Colón,,17.10331,-96.75289,0,
209,Monte Albán – Anáhuac,,17.059217,-96.748761,0,
210,Monte Albán - Siderita,,17.058687,-96.747525,0,
211,Monte Albán - Ayocuan,,17.05929,-96.74633,0,
212,Monte Albán - Monte Albán,,17.06007,-96.74486,0,
213,Valerío Trujano - Libertad,,17.05918,-96.74228,0,
214,Valerío Trujano - La Soledad,,17.06012,-96.741235,0,
215,Del Mercado - Mercado Lázaro Cárdenas,,17.05917,-96.73669,0,
216,Venus – Dr. Jorge Pérez,,17.07453,-96.72629,0,
217,Venus - Amazonas,,17.07704,-96.72606,0,
218,Martires De Río Blanco - Río Papaloapam,,17.080091,-96.7268515,0,
219,Popocatepetl - Pirineos,,17.0855,-96.73158,0,
220,Popocatepetl - Popocatepetl,,17.08577,-96.73284,0,
221,José Murat - Encinal,,17.0863,-96.73479,0,
222,José Murat - Los Ángeles,,17.0866474,-96.7360116,0,
223,José Murat - Sn,,17.0879707,-96.7376179,0,
224,José Murat - San Marcos,,17.090771,-96.7364085,0,
226,José Murat - MercuRío,,17.099428,-96.738449,0,
227,Monte Albán - Azcapotzalco,,17.07687,-96.75061,0,
228,Av. de Campiña - Universidad,,17.03771,-96.71059,0,
229,Monte Albán - DHL,,17.07474,-96.75646,0,
230,Pochutla Camino Real,,17.08754,-96.768228,0,
231,Canadá - Privada La Canada,,17.085906,-96.768325,0,
232,Canadá - Villa Alta,,17.0853753,-96.7692117,0,
233,Villa Alta - 1A 7 Regiones,,17.0837185,-96.7687446,0,
234,Villa Alta - 7 Regiones,,17.081802,-96.768213,0,
235,Ejido - Pinotepa,,17.080394,-96.767956,0,
236,Periférico - Manuel Doblado,,17.05217,-96.7215,0,
237,Periférico - Xicotencatl,,17.05194,-96.72242,0,
238,Libramiento Atoyac - Pinos,,17.12155,-96.76547,0,
239,Libramiento Atoyac - El Tule,,17.120287,-96.767,0,
240,Av. Ferrocarril - Olivos,,17.1219015,-96.7686115,0,
241,Pochutla - De Zimatlán,,17.0880666,-96.766732,0,
242,Gran Vía Santa Rosa - Zempoaltepetl,,17.092618,-96.745375,0,
243,Av. Ferrocarril - Esmeralda,,17.12431,-96.77097,0,
244,Abraham Castellanos - Carlos Carrillo,,17.1006643,-96.7473474,0,
245,Gómez Farias - José María Luis,,17.1015,-96.74615,0,
246,Gómez Farias - Juan B. Toledo,,17.10161,-96.74618,0,
247,Solidaridad - Circunvalación,,17.10157,-96.74487,0,
248,Solidaridad - 21 De Marzo,,17.1024823,-96.7432643,0,
249,Solidaridad - Monte CalvaRío,,17.10167,-96.74045,0,
250,Monte Olivos,,17.1019916,-96.739122,0,
251,Av. Ferrocarril - Ex Hacienda del Rosario,,17.1264,-96.77293,0,
252,José Murat - Galilea,,17.09887,-96.73911,0,
253,José Murat - Agua Azu,,17.09702,-96.7393,0,
254,José Murat - RelicaRío,,17.09445,-96.73936,0,
255,José Murat - Agua Azul,,17.096829,-96.73916,0,
256,Independencia - Constitución,,17.1016221,-96.7364219,0,
258,Independencia - Colón,,17.10187,-96.736351,0,
259,Diamante - Zafiro,,17.0973432,-96.7480684,0,
260,Abraham Castellanos - 19 De Enero,,17.10019,-96.74885,0,
261,Eduardo Vasconcelos - Cesar Ruiz,,17.1022588,-96.7487528,0,
262,Reforma - 19 De Enero,,17.10215,-96.74966,0,
263,Cuitlahuac - Cosijoeza,,17.10387,-96.7449,0,
264,Cuitlahuac - Sn,,17.1054942,-96.7427454,0,
265,Cuitlahuac - Sn,,17.10492,-96.74406,0,
266,Cuitlahuac – Donají,,17.10476,-96.74422,0,
267,Quetzalcoatl - Cuauhtémoc,,17.10487,-96.7451713,0,
268,El Horizonte,,17.1292907,-96.7756079,0,
269,Vistahermosa - Quetzalcoatl,,17.1065686,-96.7463626,0,
270,Guanajuato - Sn,,17.1069711,-96.7472475,0,
271,Axayacatl - Moctezuma,,17.1076772,-96.7460452,0,
272,Zaachila - De Las Torres,,17.109144,-96.746121,0,
273,Santa Rosa - Onix,,17.09591,-96.74319,0,
274,El Horizonte - Hidalgo,,17.1325048,-96.7786208,0,
275,Agua Marina - 3 De Octubre,,17.097104,-96.743259,0,
276,Cristal De Roca - Privada Perla,,17.09909,-96.74327,0,
277,Diamante - Amatista,,17.09826,-96.74514,0,
278,Central Oriente - 4A Privada Sur,,17.103762,-96.743035,0,
279,Central Oriente - 6A Privada Norte,,17.104145,-96.742317,0,
280,Central Oriente - 10A Norte,,17.104576,-96.7406237,0,
281,José Murat - 24 De Febrero,,17.09193,-96.73842,0,
282,José Murat - San Marcos,,17.09099,-96.73652,0,
283,José Murat - Sn,,17.08803,-96.73775,0,
284,José Murat - Loma Del Encinal,,17.0864558,-96.7375362,0,
285,José Murat - Los Ángeles,,17.08653,-96.73612,0,
286,Popocatepetl - Popocatepetl,,17.08565,-96.73306,0,
287,1A Mártires De Río Blanco - Laureles,,17.08423,-96.73016,0,
288,Mátires De Río Blanco - Cedros,,17.08337,-96.72868,0,
289,Mártires De Río Blanco - Jacarandas,,17.08165,-96.72707,0,
290,Mártires De Río Blanco - Mártires De Río Blanco,,17.082597,-96.7272329,0,
291,Universo - Diamante,,17.0888347,-96.7337526,0,
292,Constituyentes - ITO,,17.0771198,-96.7457553,0,
293,Riveras Del Atoyac - Vicente Suárez,,17.07067,-96.74218,0,
294,Riveras Del Atoyac - Emiliano Zapata,,17.0657,-96.73956,0,
295,Cristobal Colón - Almendros,,17.1227,-96.76475,0,
296,Hornos - Del Trabajo,,17.06233,-96.69115,0,
297,Terminal,,17.10028,-96.72102,0,
298,Cuauhtémoc - 5 De Febrero,,17.099147,-96.7202071,0,
299,Cuauhtémoc - Lázaro Cárdenas,,17.09587,-96.72002,0,
300,Terminal Viguera,,17.1300159,-96.7461064,0,
301,C. 8 - Av. Circuito 1,,17.0424449,-96.6886651,0,
302,Hacienda - Rosario,,17.04683,-96.68987,0,
303,Del Rosario - URSE,,17.04796,-96.6935,0,
304,Hornos - Palmeras,,17.053825,-96.69344,0,
305,Lázaro Cárdenas - Av. Juárez,,17.0649,-96.69283,0,
306,Carretera 190 - Chapultepec,,17.06943,-96.69992,0,
307,Carretera 190 - Mercado Las Flores,,17.0698,-96.70461,0,
308,Carretera 190 - Pera,,17.0703,-96.71009,0,
309,Carretera 190 - Manuel Ruiz,,17.07037,-96.71127,0,
310,Carretera 190 - PorfiRío Díaz,,17.07264,-96.72424,0,
311,Las Casas - Victoria,,17.0605765,-96.7320083,0,
312,Juárez Maza - Central De Abastos,,17.06046,-96.73437,0,
313,1 De Mayo - 5 de Mayo,,17.04925,-96.73616,0,
314,San Luis - Tuxtepec,,17.09401,-96.69799,0,
315,San Luis - Dalias,,17.09397,-96.69924,0,
316,San Luis - Buganvilias,,17.09287,-96.70046,0,
317,Soconusco - Tacana,,17.09305,-96.7034,0,
318,Soconusco - Zempoaltepetl,,17.0948,-96.70706,0,
319,Zempoaltepetl - Orizaba,,17.09339,-96.70795,0,
320,Zempoaltepetl - Popocatepetl,,17.091,-96.70921,0,
321,Zempoaltepetl - Mártires De Cananea,,17.08901,-96.71043,0,
322,Proletariado Mexicano - Rotonda,,17.08659,-96.7119,0,
323,Av. México 68 - Las Etnias,,17.087495,-96.7142818,0,
324,Av. México 68 - Joaquín Padilla,,17.0882016,-96.7158393,0,
325,Calzada San Felipe - Venecia,,17.08868,-96.71742,0,
326,Calzada San Felipe - Presa Chicoasen,,17.08717,-96.71789,0,
327,Calzada PorfiRío Díaz - Fuente 8 Regiones,,17.08252,-96.71916,0,
328,Calzada PorfiRío Díaz - Naval Militar,,17.07938,-96.71925,0,
329,Calzada PorfiRío Díaz - Belisario Domínguez,,17.07599,-96.71966,0,
330,Crucero De Viguera,,17.122827,-96.763975,0,
331,Joaquín Amaro - Aldama,,17.07199,-96.72584,0,
332,Joaquín Amaro - Marcos Pérez,,17.07101,-96.72602,0,
333,Tinoco Y Palacios - Quetzalcoatl,,17.06818,-96.72649,0,
334,Tinoco Y Palacios - Matamoros,,17.06451,-96.72708,0,
335,Tinoco Y Palacios - Independencia,,17.06263,-96.72749,0,
336,Díaz Ordaz - Las Casas,,17.05971,-96.72898,0,
337,Las Casas - Mier Y Terán,,17.06013,-96.72985,0,
338,Galeana - Las Casas,,17.06019,-96.73083,0,
339,Periférico - Trujano,,17.0610594,-96.733629,0,
340,Periférico - Husares,,17.06278,-96.73484,0,
341,Periférico - Francisco I. Madero,,17.06622,-96.73539,0,
342,Plazuela Vicente Guerrero - Div. Oriente,,17.0666655,-96.7344963,0,
343,Div. Oriente - Ignacio Rayón,,17.0682,-96.73546,0,
344,Niños Heroes - Montes De Oca,,17.07372,-96.73811,0,
345,Niños Heroes - Juan Escutia,,17.07516,-96.73904,0,
346,Niños Heroes - Carretera - 190,,17.07968,-96.74135,0,
347,Carretera 190 - Cuauhtémoc,,17.08272,-96.7435,0,
348,Carretera 190 - 8Va Norte,,17.0875668,-96.745575,0,
349,Carretera 190 - Diconsa,,17.09,-96.74663,0,
350,Carretera 190 - Meraz,,17.0907777,-96.7469669,0,
351,Carretera 190 - Mercado Zonal,,17.09329,-96.74807,0,
352,Carretera 190 - Bodega Aurrera,,17.09778,-96.75002,0,
353,Carretera 190 - Col. Del Maestro,,17.10098,-96.75141,0,
354,Carretera 190 - Jaime Torres Bodet,,17.10499,-96.7531,0,
355,Carretera 190 - San Rafael,,17.1086394,-96.7546853,0,
356,Carretera 190 - Vicente Guerrero,,17.1126,-96.75644,0,
357,Carretera 190 - Plutarco Elias Calles,,17.11573,-96.75857,0,
358,Carretera 190 - COBAO,,17.11842,-96.76085,0,
359,Carretera 190 - Venustiano Carranza,,17.11977,-96.76193,0,
360,Nuno Del Mercado - 20 de Noviembre,,17.05478,-96.72818,0,
361,Pino Suárez - Constitución,,17.065018,-96.719685,0,
362,Banco Santander,,17.071031,-96.717896,0,
363,Orquideas - Sauces,,17.0803372,-96.7029279,0,
364,Río Verde - Terminal,,17.0817274,-96.6957742,0,
365,Oriente - Modesto Díaz,,17.0830587,-96.6946319,0,
366,Central Oriente Poniente - Oriente,,17.0842862,-96.6940652,0,
368,Central Oriente Poniente - Central,,17.084577,-96.6956651,0,
369,Central Oriente Poniente - Central Norte Sur,,17.08406,-96.69678,0,
370,Central Oriente Poniente - Río Grijava,,17.08371,-96.69984,0,
371,Río Grijava - Río verde,,17.08205,-96.69993,0,
372,Oaxaca Zaachila - Altamirano,,17.01329,-96.75944,0,
373,Oaxaca Zaachila - El Bajio,,17.0098243,-96.7652331,0,
374,Terminal - Quetzalcoatl,,17.00385,-96.75502,0,
375,30 De Abril - Francisco G,,17.00669,-96.75435,0,
376,Buena Vista - Vista Hermosa,,17.0080743,-96.7550563,0,
377,Valerío Trujano - Bellavista,,17.00886,-96.75448,0,
378,Calle 1 - Valerío Trujano,,17.00933,-96.75633,0,
379, Río Verde - Río Coatzacoalcos,,17.08208,-96.70259,0,
380,Calle 1 - Jesus Rasgado,,17.0107859,-96.7557942,0,
381,Emiliano Zapata - Camino Carretero,,17.01346,-96.75534,0,
382,Orquideas - Sauces,,17.08051,-96.70303,0,
383,Orquideas - Av. Fuerza Área Mexicana,,17.0793988,-96.7032161,0,
384,Av. Fuerza Área Mexicana - Escuadron 201,,17.07972,-96.7061,0,
385,Av. Fuerza Área Mexicana - Violetas,,17.08019,-96.70996,0,
386,Av. Fuerza Área Mexicana - Heroico colegio Militar,,17.08046,-96.71205,0,
387,Mina - Galeana,,17.05834,-96.73123,0,
389,Priv Victoria - Periférico,,17.06017,-96.73291,0,
390,Central Oriente - Terminal,,17.1056736,-96.7390295,0,
391,Central Oriente - 8A Norte,,17.104556,-96.741537,0,
392,Central Oriente - 4A Norte,,17.1033482,-96.743796,0,
393,Reforma - 19 De Enero,,17.1018697,-96.7498955,0,
394,Circunvalación,,17.1029089,-96.7446511,0,
395,Trujano - Guadalupe Victoria,,17.06117,-96.73214,0,
396,Santa Carolina - Santa Magdalena,,17.09146,-96.74619,0,
398,Independencia - Azucenas,,17.0977706,-96.736864,0,
399,Independencia - Pinos,,17.095452,-96.735377,0,
400,Terminal,,17.090003,-96.7334273,0,
401,Terminal,,17.0864446,-96.732347,0,
402,José Murat - Monte Olivo,,17.098318,-96.739213,0,
403,José Murat - RelicaRío,,17.09451,-96.73922,0,
404,José Murat - San Marcos,,17.09165,-96.7377,0,
405,José Murat -Del fortin,,17.08694,-96.73779,0,
406,José Murat - Paricutin,,17.0857,-96.73478,0,
407,Popocatepetl - Pirineos,,17.08558,-96.731764,0,
408,Martires Río Blanco - Laureles,,17.08418,-96.73,0,
409,Martires Río Blanco - Jacarandas,,17.08136,-96.72696,0,
410,Martires Río Blanco - Venus,,17.0787,-96.72617,0,
411,Venus - Lucero,,17.0769,-96.72627,0,
412,Division Oriente - Manuel Negrete,,17.0650134,-96.7328003,0,
413,Carretera 190 - Viguera,,17.12206,-96.76453,0,
414,Carretera 190 - alvaro Obregon,,17.11603,-96.75928,0,
415,Carretera 190 - Plutarco Elias Calles,,17.11524,-96.7586,0,
416,Carretera 190 - Vicente Guerrero,,17.11243,-96.75663,0,
417,Carretera 190 - Bren miel,,17.10887,-96.75507,0,
418,Carretera 190 - San Jacinto,,17.10369,-96.7529,0,
419,Carretera 190 - Reforma Col. Del Maestro,,17.10146,-96.75193,0,
421,Central Oriente - 4A Norte,,17.103258,-96.743819,0,
422,Central Oriente - 4A Privada Sur,,17.103644,-96.743115,0,
423,Carretera 190 - Calle Dos,,17.09095,-96.74736,0,
424,Carretera 190 - Calle De La Pepsi,,17.0859629,-96.7452432,0,
425,Carretera 190 - oficinal del PRI,,17.08291,-96.7439,0,
426,Calzada Madero - Tecnologico,,17.07956,-96.74332,0,
427,Calzada Madero - Chedraui,,17.0787,-96.74279,0,
428,Calzada Madero - Juan Escutia,,17.0753377,-96.7408001,0,
429,Central Oriente - 6A Privada Norte,,17.104057,-96.742347,0,
430,Calzada Madero - Museo Del Ferrocarril,,17.068365,-96.736694,0,
431,Calzada Madero - Ferrocarril,,17.06607,-96.73534,0,
432,Calzada Madero - Guadalupe Victoria,,17.064566,-96.734131,0,
433,Independencia - Victoria,,17.0632937,-96.7318054,0,
434,Crespo - Callejon Boca del Monte,,17.0667,-96.7276,0,
435,Central Oriente - 8A Norte,,17.1044542,-96.7415895,0,
436,Crespo - Marcos Perez,,17.071208,-96.727328,0,
437,Crespo - Centro Recreativo,,17.07289,-96.727,0,
438,Carretera 190 - PorfiRío Díaz,,17.07244,-96.72457,0,
439,Calzada De Chapultepec - Díaz Quintas,,17.0719987,-96.7219133,0,
440,Netzahualcoyotl - Priv. De Almendros,,17.07282,-96.71766,0,
441,Netzahualcoyotl - Eucaliptos,,17.07431,-96.7173,0,
442,Netzahualcoyotl - Belisario Domínguez,,17.07532,-96.71719,0,
443,Netzahualcoyotl - Naval Militar,,17.07857,-96.71676,0,
444,Emiliano Zapata - Fuerza Área,,17.08087,-96.71644,0,
445,MaRío Perez - Facultad De Medicina,,17.08275,-96.71835,0,
446,Calzada San Felipe - Secundaria Federal 1,,17.08589,-96.71829,0,
447,Calzada San Felipe - Av. México 68,,17.08861,-96.71718,0,
448,Av. México 68 - Proletariado Mexicano,,17.08631,-96.71235,0,
449,ProletaRío Mexicano - Volcan De Fuego,,17.08927,-96.7099,0,
450,Zempoaltepetl - Pitico,,17.09296,-96.70803,0,
451,Zempoaltepetl - Nudo Mixteco,,17.09396,-96.70753,0,
452,Zempoaltepetl - Soconusco,,17.09463,-96.70716,0,
453,Soconusco - Cofre Del Perote,,17.09443,-96.70656,0,
454,San Luis Beltrán - Gardenias,,17.0938148,-96.69932,0,
455,San Luis Beltrán - Tuxtepec,,17.0938405,-96.6979333,0,
456,Macro Plaza,,17.06891,-96.69423,0,
457,Parada del IEEPO,,17.06921,-96.69759,0,
458,Internacional - Jacarandas,,17.0696,-96.702,0,
459,Parada Mercado De Las Flores,,17.0699386,-96.7060466,0,
460,Carretera 190 - Orquideas,,17.0697097,-96.7032974,0,
461,Carretera 190 - Colombia,,17.07007,-96.70771,0,
462,Carretera 190 - Manuel Ruiz,,17.07053,-96.7134,0,
463,Heroico Militar - Carretera 190,,17.0707,-96.7135,0,
464,Carretera 190 - Emilio Carranza,,17.07099,-96.71654,0,
465,Carretera 190 - IMSS,,17.0721991,-96.721616,0,
466,Central Oriente - 10A Norte,,17.1044935,-96.7407003,0,
467,Central Oriente - 12A Norte,,17.1048825,-96.7398311,0,
468,Carretera 190 - Priv De Reforma,,17.07186,-96.72128,0,
469,1 De Mayo - Valerío Trujano,,17.05629,-96.74579,0,
470,Central De Abastos - Juárez Maza,,17.0592366,-96.7358266,0,
471,Carretera 190 - Comex,,17.07071,-96.71636,0,
472,Juárez Maza - Periférico,,17.0604221,-96.734065,0,
473,Valerío Trujano - Mier Y Terán,,17.0610139,-96.7299363,0,
474,Díaz Ordaz - Hidalgo,,17.06166,-96.72858,0,
475,Carretera 190 - Esquina Argentina,,17.069777,-96.707915,0,
476, Independencia - Díaz Ordaz ,,17.06268,-96.72855,0,
477,Carretera 190 - Las Canteras,,17.0695366,-96.7050436,0,
478,Crespo - Morelos,,17.0635,-96.72822,0,
479,Crespo - Allende,,17.06522,-96.72789,0,
480,Carretera 190 - Zona Militar,,17.069106,-96.7001659,0,
481,Crespo - Faustino Olivera,,17.07014,-96.72753,0,
482,Carretera 190 - Siracusa,,17.06834,-96.69094,0,
483,Carretera 190 - 5 De Mayo,,17.07083,-96.71699,0,
484,Carretera 190 - Derechos Humanos,,17.07012,-96.7117,0,
485,Carretera 190 - Monumento,,17.0656,-96.68073,0,
486,Carretera 190 - Argentina,,17.069908,-96.709541,0,
487,Carretera 190 - 16 De Septiembre,,17.0692857,-96.7022829,0,
488,Carretera 190 - Zona Militar,,17.068922,-96.6977583,0,
489,Carretera 190 - Calicanto,,17.0687665,-96.696047,0,
490,Carretera 190 - Macroplaza,,17.06862,-96.69468,0,
491,Siracusa - Camino Nacional,,17.06483,-96.69419,0,
492,Camino Nacional - Hornos,,17.0645,-96.69057,0,
493,El Rosario - Hornos,,17.04822,-96.69512,0,
494,Juchatengo - Huajuapan,,17.0401922,-96.6939281,0,
495,Juchatengo - Salina Cruz,,17.03774,-96.69295,0,
496,Parada,,17.0811483,-96.743657,0,
497,Canada Madero - Hotel Los Olivos,,17.07701,-96.74182,0,
498,Canada Madero,,17.0746979,-96.7403622,0,
499,Canada Madero,,17.0732654,-96.7392872,0,
500,Canada Madero - Privadada Vicente Suárez,,17.072193,-96.738527,0,
501,Parada Parque Madero,,17.066549,-96.736053,0,
502,Independencia - Galeana,,17.063054,-96.7304829,0,
503,Jp. Garcia - Truja,,17.06076,-96.72788,0,
504,Jp Garcia - Aldama,,17.05892,-96.72826,0,
505,Jp Garcia - Mina,,17.057911,-96.728493,0,
506,Mina - Díaz Ordaz,,17.058,-96.72911,0,
507,Mina - Mier Y Terán,,17.0582,-96.73021,0,
508,Periférico - Símbolos Patrios,,17.05062,-96.72655,0,
509,Símbolos Patrios - Calicanto,,17.0307,-96.7121,0,
510,Símbolos Patrios - Los Pinos,,17.0289221,-96.710812,0,
511,Símbolos Patrios - Jazmines,,17.02766,-96.70997,0,
512,Símbolos Patrios - La Experimental,,17.02472,-96.70946,0,
513,Símbolos Patrios - San Agustin 2,,17.00995,-96.7129,0,
514,Símbolos Patrios - Aurrera,,17.00618,-96.71302,0,
515,Símbolos Patrios - Aeropuerto,,17.00303,-96.71312,0,
516,Animas Trujano,,16.99617,-96.71343,0,
517,Animas Trujano - Secundaria,,16.99378,-96.71355,0,
518,Animas Trujano - Cinco De Febrero,,16.98997,-96.71366,0,
519,Animas Trujano - Articulo 123,,16.98767,-96.71369,0,
520,Animas Trujano - Panteón,,16.98751,-96.71335,0,
521,Iglesia Animas Trujano,,16.98966,-96.71341,0,
522,Animas Trujano - Hidalgo,,16.99351,-96.71328,0,
523,Animas Trujano - Las Rosas,,16.99444,-96.71323,0,
524,Animas Trujano - Solar Juvenil,,16.9973,-96.71312,0,
525,Animas Trujano - Galileo,,17.00025,-96.713,0,
526,Farmacia Del Ahorro - Símbolos Patrios,,17.00269,-96.7129,0,
527,Av. México 68 - Av. Etnias,,17.08752,-96.71465,0,
528,Símbolos Patrios - Infonavit,,17.00611,-96.71276,0,
529,Símbolos Patrios - De Vega,,17.00972,-96.71263,0,
530,Símbolos Patrios - Piru,,17.01101,-96.71258,0,
531,Símbolos Patrios - PorfiRío Díaz,,17.0118,-96.71253,0,
532,Símbolos Patrios - Reforma,,17.0138705,-96.7122461,0,
533,Av. México 68 - Joaquin Padilla,,17.08825,-96.71563,0,
534,Símbolos Patrios - Gasolinera,,17.01869,-96.71122,0,
535,Símbolos Patrios - Conalep,,17.0214,-96.71056,0,
536,Símbolos Patrios - La Experimental,,17.02472,-96.70976,0,
537,Central Oriente - 12A Norte,,17.104963,-96.7397902,0,
538,Central Oriente - Circunvalación,,17.10293,-96.744534,0,
539,Vasconcelos - Valentin Gomez,,17.1027672,-96.7460871,0,
540,Vasconcelos - López Portillo,,17.10257,-96.74769,0,
541,Reforma - Carretera 190,,17.10146,-96.75144,0,
542,Carretera 190 - Buganvilias,,17.09928,-96.75097,0,
543,Carretera 190 - Aurrera,,17.0976,-96.75028,0,
544,Carretera 190 - Mercado Zonal,,17.09374,-96.74857,0,
545,Carretera 190 - Calle De La Pepsi,,17.08896,-96.74653,0,
547,Calzada Madero - Enrique Herro,,17.07594,-96.74129,0,
548,Periférico - Guadalupe Victoria,,17.06401,-96.73594,0,
549,Periférico - Central De Abastos,,17.06036,-96.73342,0,
550,Periférico - Guadalupe Victoria,,17.059118,-96.73258,0,
551,Periférico - Mier Y Terán,,17.056453,-96.730675,0,
552,Periférico - Niño Del Mercado,,17.05528,-96.73025,0,
553,Periférico - Parque Del Amor,,17.05121,-96.72904,0,
554,Periférico - Miguel Cabrera,,17.050579,-96.728237,0,
555,Periférico - Alfonso Reyes,,17.05491,-96.71293,0,
556,Periférico - Luis G. Urbina,,17.05562,-96.71286,0,
557,Periférico - Miguel Hidalgo,,17.0584335,-96.7126609,0,
558,Periférico - Frente Al Pitico,,17.05975,-96.71313,0,
559,Bulevar Eduardo Vasconcelos - Del Refugio,,17.06277,-96.71403,0,
560,Bulevar Eduardo Vasconcelos - Del Refugio,,17.06316,-96.71424,0,
561,Bulevar Eduardo Vasconcelos - Escuela Secundaria Técnica #1,,17.06802,-96.71382,0,
562,Heroico Colegio Militar - Manzanos,,17.07121,-96.71342,0,
563,Heroico Colegio Militar - Callejon De Almendros,,17.07275,-96.71321,0,
564,Heroico Colegio Militar - Belisario Domínguez,,17.07482,-96.71294,0,
565,Boulevard G. H. M. - Fraccionamiento,,17.0086283,-96.7365969,0,
566,Heroico Colegio Militar - Sabinos,,17.07695,-96.71263,0,
567,Heroico Colegio Militar - H. Escuela Naval Militar,,17.07807,-96.71246,0,
569,Boulevard - Calle Dzahuindanda,,16.99692,-96.74639,0,
570,Boulevard - Calle Cedros,,16.99706,-96.75085,0,
571,Heroico Colegio Militar - 7 De Enero,,17.0813761,-96.7120353,0,
572,Boulevard - Calle Oyamel,,16.99701,-96.74885,0,
573,Boulevard - Anáhuac,,16.99709,-96.75236,0,
574,Av. México 68 - San Felipe del Agua,,17.0889,-96.71682,0,
575,Boulevard - Calle La Union,,16.99719,-96.7555,0,
576,Boulevard - CRIT,,16.99725,-96.75627,0,
577,7 De Enero - Voletas,,17.08119,-96.71021,0,
578,Santa Cecilia - Sabino Crespo,,17.00004,-96.75874,0,
579,Sauces - Martires De Cananea,,17.080738,-96.706465,0,
580,Av. San Isidro - La Soledad,,17.0027146,-96.759774,0,
581,Av. San Isidro - Enrique Rebsamen,,17.00577,-96.76175,0,
582,Av. Fuerza Área Mexicana - Primero De Mayo,,17.07942,-96.70512,0,
583,Priv. 23 De Abril,,17.00696,-96.76624,0,
584,Av. Fuerza Área Mexicana - Orquideas,,17.0791961,-96.7032861,0,
585,Gasolinera Pemex El Tepeyac,,17.00764,-96.76814,0,
586,Orquideas - Río Verde,,17.0819,-96.70269,0,
587,Río Verde - Río Grijalva,,17.0818692,-96.6999617,0,
588,Oaxaca Zaachila - Rancho Aguayo,,17.01498,-96.75626,0,
589,Oaxaca Zaachila - 3 De Octubre,,17.01812,-96.75103,0,
590,Oaxaca Zaachila - Arrazola,,17.0192,-96.74954,0,
591,Río Grijalva - Central Oriente Poniente,,17.08349,-96.69987,0,
592,Oaxaca Zaachila - Arrazola,,17.01946,-96.74902,0,
593,Central Oriente Poniente - Central Norte Sur,,17.0838129,-96.6969065,0,
594,Oaxaca Zimatlán - Arrazola,,17.01909,-96.74932,0,
595,Central Oriente Poniente - Libertad Rivera,,17.08436,-96.69513,0,
596,Oaxaca Zaachila - Esquipulas,,17.02004,-96.74701,0,
597,Oaxaca Zaachila - Esquipulas,,17.0202327,-96.7471286,0,
598,Central Oriente Poniente - Oriente,,17.084333,-96.694282,0,
599,Oaxaca Zaachila - Donaji,,17.02131,-96.74376,0,
600,Oriente - Modesto Díaz,,17.08317,-96.69478,0,
601,Río Verde - Oriente,,17.081698,-96.695165,0,
602,Oaxaca Zaachila - Mi Ranchito,,17.02239,-96.74095,0,
603,Monte Blanco - Satelite,,17.0864633,-96.7319329,0,
604,Oaxaca Zaachila - Gasolinera,,17.0225262,-96.7412872,0,
605,Oriente - Constitución,,17.0854932,-96.693899,0,
606,Oaxaca Zaachila - El Pipila,,17.02278,-96.74,0,
607,Oriente - Revolucion,,17.08659,-96.69378,0,
608,Oaxaca Zaachila - La Orqueta,,17.02452,-96.73563,0,
609,Oaxaca Zaachila - Insurgentes,,17.0246922,-96.7356921,0,
610,PorfiRío Díaz - Camino Real,,17.02395,-96.73338,0,
611,PorfiRío Díaz - Guadalupe Hinojosa,,17.02305,-96.73025,0,
612,Guadalupe Hinojosa,,17.0237,-96.72982,0,
613,Guadalupe Hinojosa - Chedraui,,17.02554,-96.72956,0,
614,Guadalupe Hinojosa - Moctezuma,,17.026528,-96.7294858,0,
615,Guadalupe Hinojosa - C. Hornos,,17.0294,-96.72913,0,
616,Oaxaca - Xoxocotlan - Samaria,,17.03153,-96.72886,0,
617,Oaxaca - Xoxocotlan - Rancho Escondido,,17.03427,-96.72849,0,
618,Oaxaca - Xoxocotlan - Ex Garita,,17.03625,-96.72828,0,
619,Oaxaca - Xoxocotlan,,17.03913,-96.72866,0,
620,Oaxaca - Xoxocotlan - Santa Elena,,17.04148,-96.72908,0,
621,Oaxaca - Xoxocotlan - ENEPO,,17.04299,-96.7296,0,
622,Aurrera Xoxo,,17.045346,-96.7305886,0,
623,Clinica Santa Anita,,17.0483884,-96.7311847,0,
624,Periférico - Nuno Del Mercado,,17.05494,-96.72985,0,
625,Periférico - Mier Y Terán,,17.05662,-96.73046,0,
626,Periférico - Galeana,,17.05786,-96.73136,0,
627,Periférico - Priv. De Las Casas,,17.05865,-96.73192,0,
628,Periférico - Banamex,,17.0592,-96.73231,0,
629,Periférico - Puente Amarillo,,17.06002,-96.73289,0,
630,Periférico - Las Casas,,17.0608,-96.73326,0,
631,Valerío Trujano - Av. Mexicapan,,17.05877,-96.74292,0,
632,Mexicapan - Pirineos,,17.05937,-96.74377,0,
634,Av. Montoya - Balbuena,,17.06187,-96.7458,0,
635,Av. Montoya - Mixcoatl,,17.06258,-96.746621,0,
636,Av. Montoya - Juventino Rosas,,17.06411,-96.74746,0,
637,Av. Montoya - Itandehui,,17.06431,-96.74988,0,
638,Av. Montoya - Neto,,17.066056,-96.75126,0,
639,Av. Montoya - 21De Marzo,,17.07139,-96.75501,0,
640,Av. Montoya - Gasolinera,,17.07369,-96.75659,0,
641,Av. Montoya - Crucero,,17.07379,-96.75707,0,
642,Plaza Bella,,17.07484,-96.75729,0,
643,Monte Blanco - Monte Blanco,,17.084958,-96.7303553,0,
644,Petico Montoya,,17.07375,-96.7574,0,
645,Carretera A Donaji - Periférico,,17.10048,-96.70159,0,
646,Ignacio Bernal - Tulipanes,,17.07315,-96.75885,0,
647,alvaro Obregon - Del Muerto,,17.10512,-96.701,0,
648,Ignacio Bernal - Fraccionamiento Los Alamos,,17.0734,-96.76239,0,
649,Carretera A San Luis Beltrán - Tututepec,,17.094319,-96.697627,0,
650,Carretera A San Luis Beltrán - Hortensias,,17.09629,-96.69698,0,
651,Carretera A San Luis Beltrán - Camino Real,,17.09783,-96.69548,0,
652,Reforma - Narciso Mendoza,,17.10112,-96.69594,0,
653,Independencia - Ni??o Perdido,,17.1034,-96.6964,0,
654,Independencia - Prol. Narciso Mendoza,,17.10157,-96.6969,0,
655,Camino Real - Reforma,,17.09948,-96.69659,0,
656,Carretera A San Luis Beltrán - Margaritas,,17.09533,-96.69736,0,
657,Felix Romero - Priv Arroyo,,17.0835856,-96.7254334,0,
658,Ignacio Mariscal - Pascuale Breña,,17.0827168,-96.7235088,0,
659,Ignacio Mariscal - José Maria,,17.0824967,-96.722132,0,
660,Felix Romero - Carbajal,,17.083764,-96.722057,0,
661,Matias Romero - Gerardo Varela,,17.084361,-96.721975,0,
662,Gerardo Varela - José López,,17.0827999,-96.7195267,0,
663,Monte Albán - Plan De Ayutla,,17.058734,-96.753522,0,
664,Av Mexicapan - Av. Montoya Monte Albán,,17.05982,-96.74399,0,
665,Eduardo Mata - Símbolos Patrios,,17.0508,-96.72556,0,
666,Eduardo Mata - Fiallo,,17.05101,-96.72481,0,
667,Periférico - Xicotencatl,,17.051573,-96.722725,0,
668,Martires De Chicago - Modulo Azul,,17.08594,-96.71176,0,
669,Eduardo Mata - La Costa,,17.052298,-96.719898,0,
670,Heroico Colegio Militar - Fuerza Área Mexicana,,17.08059,-96.71233,0,
671,Eduardo Mata - Chedraui,,17.05306,-96.71676,0,
672,Priv. De Av. Universidad - Av. Universidad,,17.05329,-96.71331,0,
673,Av. Universidad - Rectoria UABJO,,17.05034,-96.71364,0,
674,Martires De Chicago - alvaro Dieguez,,17.08425,-96.71127,0,
675,Av. Universidad - Huerto Las Flores,,17.04847,-96.71392,0,
676,Av. Universidad - Gimnasio UABJO,,17.04702,-96.71414,0,
677,Av. Universidad - Plaza Oaxaca,,17.04363,-96.71449,0,
678,Heroico Colegio Militar - Escuela Naval Militar,,17.07848,-96.71263,0,
679,Av. Universidad - Plaza Del Valle,,17.04033,-96.71197,0,
680,Heroico Colegio Militar - Carretera Inter 190,,17.0706,-96.71372,0,
681,Símbolos Patrios - Walmart,,17.03173,-96.71288,0,
682,Símbolos Patrios - Experimental,,17.02478,-96.71005,0,
683,Símbolos - Conalep,,17.02117,-96.71088,0,
684,Símbolos Patrios - Buenos Aires,,17.01896,-96.71141,0,
685,Símbolos - Avante,,17.0156,-96.71217,0,
686,Símbolos - Tequio,,17.01428,-96.71242,0,
687,Carretera 175 - San Agustin,,17.01204,-96.71283,0,
688,Rosario - Tehuantepec,,17.0438515,-96.6936468,0,
689,Av. El Rosario -,,17.04827,-96.69542,0,
690,Av. El Rosario - Bodega Aurrera,,17.04795,-96.69437,0,
691,Circuito 1 Poniente - C. 8,,17.0457,-96.69419,0,
692,Av. Tehuantepec - Circuito 1,,17.045207,-96.694311,0,
693,Tehuantepec - Salina Cruz,,17.04324,-96.69248,0,
694,Juchitan - Salina Cruz,,17.04144,-96.69257,0,
695,Monte Albán - Cuitlahuac,,17.0585039,-96.754513,0,
696,Punta Vizcaya,,17.0385794,-96.6925205,0,
697,Mercado 2,,17.0394496,-96.6928534,0,
698,Parada Primaria Rosario Castellanos,,17.04057,-96.69274,0,
699,Salina Cruz - Tehuantepec,,17.04315,-96.69235,0,
700,Parada URSE,,17.04778,-96.69364,0,
701,Del Rosario Farmacia - Av Hornos,,17.0482714,-96.6948155,0,
702,Del Rosario Farmacia - De Amapolas,,17.0485676,-96.6961186,0,
703,Del Rosario Farmacia - Corcega,,17.0494,-96.69824,0,
704,Av. El Rosario - Emiliano Zapata,,17.04953,-96.69912,0,
705,Av. El Rosario - Laureles,,17.0497049,-96.700683,0,
706,Av. El Rosario Parada,,17.04996,-96.7012,0,
707,Av. El Rosario - Secundaria,,17.05037,-96.70332,0,
708,16 de Septiembre - Riveras Del Río,,17.05082,-96.70487,0,
709,16 De Septiembre - Articulo 123,,17.052048,-96.7058728,0,
710,Prol. De La Noria - 16 De Septiembre,,17.0529705,-96.7064462,0,
711,16 De Septiembre - 3 De Septiembre,,17.0531616,-96.7068353,0,
712,16 De Septiembre - Prol De Arteaga,,17.0542038,-96.7073079,0,
713,16 De Septiembre - Prol de Colón,,17.0560279,-96.7085694,0,
714,16 De Septiembre - Ferrocarril,,17.0575075,-96.7095149,0,
715,Ferrocarril - Maria Azuela,,17.05628,-96.71095,0,
716,Av. Ferrocarril - Lateral,,17.05461,-96.71278,0,
717,Cuauhtémoc - Eclipse,,17.05432,-96.7139,0,
718,Cuauhtémoc - Emiliano Zapata,,17.05461,-96.71601,0,
719,Cuauhtémoc - Gonzalez Ortega,,17.05523,-96.719,0,
720,Gonzalez Ortega - Arteaga,,17.0559,-96.71889,0,
721,Arteaga - Manuel Doblada,,17.056358,-96.720639,0,
722,Arteaga - Xicotencatl,,17.05655,-96.72155,0,
723,Arteaga - Fiallo,,17.05689,-96.72355,0,
724,Arteaga - Bustamante,,17.05729,-96.72541,0,
725,Mina - 20 De Noviembre,,17.05766,-96.72735,0,
726,Mina - Miguel Cabrera,,17.05746,-96.72637,0,
727,20 De Noviembre - Las Casas,,17.0594292,-96.7270556,0,
728,20 De Noviembre - Trujano,,17.0603702,-96.7268523,0,
729,20 De Noviembre - Hidalgo,,17.0612754,-96.7266577,0,
730,PorfiRío Díaz - M. Bravo,,17.06496,-96.72592,0,
731,Díaz Ordaz - Carranza,,17.06685,-96.72554,0,
732,PorfiRío Díaz - Cosijo pi,,17.068745,-96.7251518,0,
733,PorfiRío Díaz - Marcos Perez,,17.06974,-96.72496,0,
734,PorfiRío Díaz - Chapultepec,,17.07227,-96.72439,0,
735,Gral. Joaquin Amaro - Manuel Cabrera,,17.06958,-96.72633,0,
736,Tinoco - Carranza,,17.06707,-96.72656,0,
737,Tinoco - Allende,,17.06644,-96.72669,0,
738,Tinoco - Bravo,,17.06538,-96.7269,0,
739,Jp Garcia - Las Casas,,17.05987,-96.72806,0,
740,Jp Garcia - arista,,17.05601,-96.72884,0,
741,Jp Garcia - nuño del Mercado,,17.05512,-96.72905,0,
742,Nuno Del Mercado - Miguel Cabrera,,17.05454,-96.72718,0,
743,Nuno Del Mercado - Bustamante,,17.05439,-96.72625,0,
744,Xochitl - Fiallo,,17.05408,-96.72438,0,
745,Fiallo - La Noria,,17.05592,-96.72381,0,
746,La Noria - Melchor Ocampo,,17.05586,-96.72292,0,
747,La Noria - Xicotencatl,,17.05569,-96.7219,0,
748,La Noria - Manuel Doblado,,17.05554,-96.72099,0,
749,Ortega - Rayón,,17.05672,-96.71875,0,
750,Casa De La Cultura,,17.05753,-96.71859,0,
751,Xicotencatl - Colón,,17.05823,-96.72124,0,
752,Xicotencatl - Guerrero,,17.05911,-96.72102,0,
753,Xicotencatl - Hidalgo,,17.06002,-96.72081,0,
754,Xicotencatl - Independencia,,17.06096,-96.7206,0,
755,Pino Suárez - Morelos,,17.06194,-96.72038,0,
756,Pino Suárez - Murguia,,17.0629,-96.72016,0,
757,Pino Suárez - Abasolo,,17.06391,-96.71993,0,
758,Parada Templo Del Patrocinio,,17.06732,-96.71919,0,
759,Pino Suárez - El Llamo,,17.06926,-96.71874,0,
760,Juárez - Gasolinera,,17.07099,-96.71978,0,
761,Juárez - Farias,,17.06971,-96.71999,0,
762,BerRíozabal - Juárez,,17.06728,-96.72044,0,
763,Juárez - Constitución,,17.06542,-96.72085,0,
764,Juárez - Abasolo,,17.06435,-96.72108,0,
765,Juárez - Murguia,,17.06335,-96.72127,0,
766,Juárez - Independencia,,17.06142,-96.72165,0,
767,Melchor Ocampo Y Vicente Guerrero,,17.05953,-96.72208,0,
768,Ocampo - Colón,,17.05865,-96.72232,0,
769,Ocampo - Rayón,,17.05769,-96.72251,0,
770,Universidad - Pitico,,17.0509,-96.71325,0,
771,Universidad - Enfermeria,,17.04858,-96.71359,0,
772,Universidad - Gimnasio,,17.04634,-96.71431,0,
773,Universidad - Corpus Cristi,,17.04542,-96.71446,0,
774,Al Panteón Jardin - IEEPO,,17.06979,-96.69571,0,
775,Al Panteón Jardin - Reforma Agraria,,17.08603,-96.68837,0,
776,Al Panteón Jardin - A San Andres Huayapam,,17.08951,-96.68585,0,
777,Al Panteón Jardin - Camino A Dolores,,17.0933711,-96.6865054,0,
778,Al Panteón Jardin - Av. Al Sol,,17.09632,-96.68858,0,
779,Camino Real - Libramiento Norte,,17.09821,-96.69066,0,
780,Hidalgo - Jacalon,,17.1124551,-96.7100822,0,
781,Hidalgo - Prol. De Colón,,17.10934,-96.71037,0,
782,Calzada San Felipe Del Agua - Rafael Osuna,,17.09116,-96.71638,0,
783,Calzada San Felipe Del Agua - Bulevar La Paz,,17.09144,-96.71642,0,
784,Calzada San Felipe Del Agua - Jacarandas,,17.09709,-96.7141,0,
785,Jacarandas - Prol. De Colón,,17.09635,-96.70989,0,
786,Prol. De Colón - Aldama,,17.10163,-96.71071,0,
787,Prol. De Colón - Magnolia,,17.10392,-96.71031,0,
788,Prol. De Colón - Martires De Tacubaya,,17.106053,-96.7100592,0,
789,Hidalgo - Los Molinos,,17.106938,-96.7109297,0,
790,Hidalgo - Particulares,,17.1048296,-96.7112681,0,
791,Hidalgo - Benito Juárez,,17.1012483,-96.7123942,0,
792,Calzada San Felipe Del Agua - Jacarandas,,17.09768,-96.7139,0,
793,Camino A La Chigulera - Los Pinos,,17.11029,-96.71298,0,
794,Cambio A La Chigulera - Loma De Guajal,,17.10705,-96.71302,0,
795,Prol. De Iturbide - Iturbide,,17.10422,-96.71273,0,
796,Iturbide - Hidalgo - Iturbide,,17.1034856,-96.7117062,0,
797,Libramiento Norte - Guayabal,,17.11318,-96.71333,0,
798,Camino Al Vivero - Libramiento Norte,,17.1151915,-96.7102921,0,
799,Gerardo Varela - Felix Romero,,17.08397,-96.7206,0,
800,Matias Romero - Gerardo Varela,,17.0843782,-96.7220728,0,
801,Felix Romero - José Maria Del Castillo,,17.08295,-96.72155,0,
802,Álvaro Obregón - Hidalgo,,17.10851,-96.70035,0,
803,Álvaro Obregón - Vicente Guerrero,,17.1053,-96.7011,0,
804,Álvaro Obregón - Benito Juárez,,17.10349,-96.7013,0,
805,Benito Juárez - Manuel Garcia Vigil,,17.10355,-96.70208,0,
806,Manuel Garcia Vigil - Periférico,,17.10081,-96.70257,0,
807,Periférico - Venustiano Carranza,,17.10105,-96.7033,0,
808,Guadalupe Victoria - Plutarco Elias Calle,,17.09809,-96.70459,0,
809,Cofre Del Perote - Carretera A Donaji,,17.09639,-96.7055,0,
810,Carretera A Donaji - Benito Juárez,,17.09636,-96.70628,0,
811,Carretera A Donaji - Sierra Los Alpes,,17.09532,-96.70641,0,
812,Carretera A Donaji - Geranios,,17.09835,-96.70252,0,
813,Periférico - Emiliano Zapata,,17.10049,-96.70118,0,
814,Emiliano Zapata - Benito Juárez,,17.10331,-96.7008,0,
815,Monte Albán - 2A Priv. De Monte,,17.058134,-96.75597,0,
816,Símbolos Patrios - Universidad,,17.03317,-96.71342,0,
817,Universidad - Ford,,17.0362,-96.71187,0,
818,Universidad - Sams,,17.03815,-96.71052,0,
819,Terminal Choferes Del Sur,,17.0374,-96.70844,0,
820,Universidad - Fiesta Inn,,17.03879,-96.71053,0,
821,Universidad - Kfc,,17.04019,-96.7115,0,
822,Universidad - Plaza Oaxaca,,17.04321,-96.7138,0,
823,Universidad - Corpus Cristi,,17.0451,-96.71412,0,
824,Cuauhtémoc - San Antonio,,17.083128,-96.7427743,0,
825,Cuauhtémoc - Pipila.,,17.08377,-96.74132,0,
826,Pipila - 2Da Priv. 6 Oriente.,,17.0861021,-96.7405756,0,
828,Circuito - Soledad.,,17.0895448,-96.7405379,0,
830,Zempoaltepetl,,17.09216,-96.74328,0,
831,Atzompa - Pinos,,17.0788,-96.75945,0,
832,Carretera Atzompa - José Maria,,17.0810524,-96.7605534,0,
833,Carretera Atzompa - Union,,17.08295,-96.76161,0,
834,Carretera Atzompa - Ninos Heroes,,17.08384,-96.7621,0,
835,Carretera Atzompa - Morelos,,17.08526,-96.76289,0,
836,Av. Libertad - Oyamel,,17.0887818,-96.7650518,0,
837,Av. Libertad - Jacarandas,,17.09257,-96.76697,0,
838,Av. Libertad - Guamuchal,,17.09448,-96.76802,0,
839,Av. Libertad - Oscar M. Ibarra,,17.0973122,-96.7696204,0,
840,Ulises - Pinos,,17.0978324,-96.7680308,0,
841,Zempoaltepetl - Parian.,,17.09241,-96.74295,0,
842,Zempoaltepetl - Monte Negro,,17.09283,-96.74159,0,
843,Av. Libertad - A La Altura De La Gasolinera,,17.09717,-96.76966,0,
844,Joséfa Ortiz - Mirador,,17.09365,-96.74145,0,
845,Av. Libertad - Av. De Las Culturas,,17.0957894,-96.7689333,0,
846,Santa Rosa - Cempoaltepetl,,17.09616,-96.74168,0,
847,Av. Libertad - Abeto,,17.09422,-96.76804,0,
848,Av. Libertad - Primavera,,17.09317,-96.76743,0,
849,Av. Libertad - Encino,,17.0926302,-96.7671244,0,
850,Av. Libertad - Pochutla,,17.08881,-96.76489,0,
851,Av. Libertad - 7 Regiones,,17.08542,-96.76312,0,
852,Carretera Atzompa - Ninos Heroes,,17.0839596,-96.7623039,0,
853,Carretera Atzompa - Teposcolula,,17.0825853,-96.7615525,0,
854,Carretera Atzompa - Tehuantepec,,17.0817844,-96.7611281,0,
855,Carretera Atzompa - Tlaxiaco,,17.0805807,-96.7604283,0,
856,Carretera Atzompa - Ixtepec,,17.07967,-96.75993,0,
857,Carretera Atzompa - Liverpool,,17.07722,-96.75858,0,
858,Los Alamos - Nogal,,17.07014,-96.76337,0,
859,Los Alamos - Monte Albán,,17.06913,-96.76275,0,
860,Los Alamos - Rotonda,,17.06784,-96.76162,0,
861,Nizaa - C. Guiigu,,17.0675322,-96.7619055,0,
862,C. Guiigu - Luu Laa,,17.06692,-96.76203,0,
863,C. Guiigu - Xaquieya,,17.06539,-96.76249,0,
864,Yaa - Huiyatoo,,17.0667,-96.76358,0,
865,Mitla - Lambityeco,,17.06653,-96.76083,0,
866,Monte Albán,,17.06429,-96.76057,0,
867,Los Alamos - Monte Albán 2,,17.06887,-96.76227,0,
868,Los Alamos - Purificadora Agua Santa,,17.06986,-96.76309,0,
869,Ignacio Bernal Miguel López,,17.07323,-96.75805,0,
870,Nezahualcoyotl,,17.0578579,-96.7591822,0,
871,Monte Albán - 2A Priv. De Monte Albán,,17.0580216,-96.7562207,0,
872,Monte Albán - Cuitlahuac,,17.058392,-96.754623,0,
873,Monte Albán - Plan De Ayutla,,17.0586141,-96.7536383,0,
874,Monte Albán - Las Razas,,17.05898,-96.7514,0,
875,Monte Albán - Reforma,,17.05921,-96.7499,0,
876,Monte Albán - 5A Priv. De Monte Albán,,17.059054,-96.750441,0,
877,Monte Albán - Anáhuac,,17.05931,-96.74861,0,
878,Monte Albán - Guelaguetza,,17.05885,-96.74734,0,
879,Monte Albán - Ayocuan,,17.05951,-96.74626,0,
880,Av. Mexicapan - Valerío Trujano,,17.05867,-96.74313,0,
881,Valerío Trujano - Libertad,,17.05937,-96.74221,0,
882,Valerío Trujano - La Soledad,,17.060447,-96.741066,0,
883,Valerío Trujano - Sierra Juárez,,17.06098,-96.74023,0,
884,Valerío Trujano - Monte Albán,,17.06127,-96.7401,0,
885,La Paz - De Las Casas,,17.05852,-96.74279,0,
886,La Paz - Margarita,,17.05564,-96.73967,0,
887,La Paz - Tijuana,,17.054119,-96.7381376,0,
888,La Paz - OXXO,,17.05342,-96.73734,0,
889,La Paz - Rotonda A Monte Albán,,17.05188,-96.73558,0,
890,Carretera A Monte Albán - Donaji,,17.0511346,-96.736801,0,
891,Carretera A Monte Albán - Constitución,,17.0513348,-96.7384516,0,
892,Carretera A Monte Albán - Plazuela De Chapultepec,,17.0521279,-96.7402425,0,
893,Carretera A Monte Albán - El Coquito,,17.0526306,-96.7427077,0,
894,Carretera A Monte Albán - Monte Tacana,,17.053724,-96.743674,0,
895,Carretera A Monte Albán - Fraccionamiento CFE,,17.0546082,-96.7445906,0,
896,Av. Lázaro Cárdenas - Av. Juárez,,17.0647378,-96.6937368,0,
897,Calle Emiliano Carranza - Calle Camino Nacional,,17.06477,-96.69267,0,
898,Av. Lázaro Cárdenas,,17.0646223,-96.6916596,0,
899,av. Lázaro Cárdenas - Calle De Huamichec.,,17.06474,-96.69147,0,
900,Periférico - Gonzalez Ortega,,17.0527,-96.71943,0,
901,Periférico - Melchor Ocampo,,17.05169,-96.72338,0,
902,CFE - Periférico,,17.05129,-96.72501,0,
903,Periférico - Miguel Cabrera,,17.05074,-96.72764,0,
904,Nezahualcoyotl - Quetzalcoarl,,17.058146,-96.758027,0,
905,Nezahualcoyotl - Quetzalcoarl,,17.05802,-96.758103,0,
907,Gerardo Varela - Felix Romero,,17.08369,-96.72021,0,
908,Felix Romero - Priv Arroyo,,17.083663,-96.72531,0,
909,Felix Romero - Del Trabajo,,17.0839263,-96.7270595,0,
910,Felix Romero - José Rubia,,17.08437,-96.729283,0,
911,Monte Blanco - Monte Blanco,,17.0850089,-96.7301471,0,
912,Monte Blanco,,17.0857759,-96.7310109,0,
913,Monte Blanco - Satelite,,17.0865475,-96.7317966,0,
914,Av. Libertad - El tule,,17.0866929,-96.7638599,0,
915,A Ixtlan - Surcos Largos,,17.0671,-96.67737,0,
916,A Ixtlan - 2A De Tabachines,,17.06977,-96.67413,0,
917,A Ixtlan - Camino Real,,17.07324,-96.67024,0,
918,A Ixtlan - Antiguo A Tlalixtac,,17.07463,-96.66819,0,
919,A Ixtlan - Sn,,17.07884,-96.66343,0,
920,A Ixtlan - Priv Guelatao,,17.07874,-96.66321,0,
921,Camino A San Jacinto - Ferrocarril,,17.10306,-96.75403,0,
922,Heriberto Castillo - Libertad,,17.10149,-96.7612,0,
923,Heriberto Castillo - Hidalgo,,17.10114,-96.76088,0,
924,Camino A San Jacinto - Amapolas,,17.10161,-96.75838,0,
925,Av. Montoya - Pino Suárez,,17.072316,-96.7558063,0,
926,Av. Montoya - Benito Juárez,,17.0715633,-96.7553001,0,
927,Av. Montoya - Emeralda,,17.070054,-96.754206,0,
928,Av. Montoya - Del Panteón,,17.06898,-96.75344,0,
929,Av. Montoya - Tienda Six,,17.06675,-96.75244,0,
930,Martires De Río Blanco - Primera De Mayo,,17.0797,-96.72682,0,
931,Venus - Río Jordan,,17.07861,-96.72595,0,
932,Venus - Urano,,17.07583,-96.72616,0,
933,Independencia - Jupiter,,17.098424,-96.737294,0,
934,Independencia - Norte 2,,17.095851,-96.735654,0,
935,Terminal,,16.98548,-96.71148,0,
936,Moctezuma - Antiguo Coyotepec,,17.02623,-96.72782,0,
937,Antiguo Coyotepec - C. Hornos,,17.02917,-96.7276,0,
938,Av. Ferrocarril - Dhl,,17.03624,-96.72854,0,
939,Ferrocarril - Aurrera,,17.04475,-96.73065,0,
940,Parada Parque,,17.05046,-96.72855,0,
941,Miguel Cabrera - Parque del amor,,17.0504,-96.72827,0,
942,Miguel Cabrera - Periférico,,17.05086,-96.72795,0,
943,Pro De La Noria - Venustiano,,17.0534827,-96.708878,0,
944,Prol Noria - Universidad,,17.05405,-96.71256,0,
945,Av. Montoya - Alcala,,17.0662833,-96.7515747,0,
946,Av. Montoya - 18 de Marzo,,17.0648363,-96.7509174,0,
947,Av. Montoya - Pri del higo,,17.063971,-96.749602,0,
948,Av. Montoya - Comex,,17.064068,-96.7478,0,
949,Monte Albán - Monte Albán,,17.06027,-96.74487,0,
950,Vasconcelos - Clinica Issste,,17.06644,-96.71425,0,
951,Hornos - Emilio Carranza,,17.06202,-96.6914,0,
953,Hornos - Priv.  Juárez,,17.05866,-96.69248,0,
955,Hornos - Canal del rosaRío,,17.056099,-96.692791,0,
956,Av. Montoya - Del Panteón,,17.06888,-96.75321,0,
957,Av. Montoya - Agencia ,,17.07294,-96.756,0,
958,Rayón - Avila Camacho,,17.05607,-96.71512,0,
959,1 Mayo - El CalvaRío,,17.04961,-96.74256,0,
960,Plaza Bella,,17.0749373,-96.7571699,0,
961,Carretera Atzompa - Liverpool,,17.0771798,-96.7584085,0,
962,Carretera Atzompa - Antonio de leon,,17.0796087,-96.7597564,0,
963,Av. Libertad - Samaria,,17.0866121,-96.7636465,0,
964,Pochutla - De Zimatlán,,17.0881985,-96.7665972,0,
965,1 De Mayo - 7 De Nino Artillero,,17.05299,-96.74514,0,
966,Terminal,,17.0558187,-96.745783,0,
967,Valerío Trujano - Monte Blanco,,17.05746,-96.74439,0,
968,Terminal,,17.05996,-96.75378,0,
969,Oaxaca - Joséfa Ortiz,,17.06355,-96.75139,0,
970,Terminal - Miguel Cabrera,,17.06769,-96.76015,0,
971,Benito Juárez - Esmeralda,,17.07099,-96.75619,0,
972,De Lima - Antonio De Leon,,17.07204,-96.75717,0,
973,Margarita De Maza - Benito Juárez,,17.07044,-96.75908,0,
974,Margarita Juárez - Marco Perez,,17.06958,-96.75942,0,
975,Indio De Nuyoo - Matias Romero,,17.0688,-96.76069,0,
976,Indio De Nuyoo - Ignacio Mejia,,17.07113,-96.75952,0,
977,A Monte Albán - Oaxaca,,17.0778669,-96.7482341,0,
978,A Monte Albán - Moctezuma,,17.0756185,-96.7530492,0,
979,Canada - Villa alta,,17.0855349,-96.7692162,0,
980,Villa Alta - Huajuapam,,17.0839649,-96.7689316,0,
981,Oriente - Constitución,,17.0856687,-96.6940755,0,
982,Terminal - C. Ing. Heberto Castillo Martinez,,17.10129,-96.76081,0,
983,Reviraras - A San Jacinto,,17.103327,-96.7524456,0,
984,Terminal - Diamante,,17.09818,-96.74514,0,
985,Terminal,,17.1007,-96.74315,0,
986,Terminal,,17.1088293,-96.7452431,0,
987,Terminal,,17.10546,-96.74301,0,
988,Eduardo Vasconcelos - Bacilio Rojas,,17.10327,-96.74527,0,
989,Quetzalcoatl - Puebla,,17.1059645,-96.7454452,0,
990,Axayacatl - Guanajuato,,17.1074916,-96.7469897,0,
991,Abrahan Castellanos - Carre Internacional,,17.0995042,-96.7506474,0,
992,Abraham Castellanos - Carlos Carrillo,,17.10078,-96.74729,0,
993,Central Oriente Poniente - Oriente,,17.0845387,-96.6942256,0,
994,Solidaridad - 21 De Marzo,,17.1023438,-96.7434591,0,
995,Solidaridad - Monte CalvaRío,,17.1015489,-96.7405378,0,
996,Solidaridad - Monte Obre,,17.10121,-96.73857,0,
997,Terminal,,17.1032073,-96.7352327,0,
998,José Murat - Saturno,,17.1003398,-96.7378868,0,
999,Independencia - Independencia,,17.1003117,-96.7375056,0,
1000,Solidaridad - Independencia,,17.1005169,-96.7379456,0,
1001,Independencia - Independencia,,17.10051,-96.73755,0,
1002,Terminal,,17.09616,-96.74141,0,
1003,Agua Marina - Azabache,,17.0974,-96.74258,0,
1004,Agua Marina - Priv Agua Marina,,17.0969118,-96.7445614,0,
1005,Agua Marina - Unix,,17.0958409,-96.7433322,0,
1006,Cerro De Oro - Nudo Mixteco,,17.09297,-96.74419,0,
1007,Felix Romero - Del Trabajo,,17.083928,-96.727581,0,
1008,Felix Romero - Unidad Obrera,,17.0846047,-96.7296591,0,
1009,Felix Romero - Felix Romero,,17.08331,-96.72223,0,
1010,Felix Romero - Marco Perez,,17.08344,-96.72347,0,
1011,Felix Romero - Marco Perez,,17.0833608,-96.72372,0,
1012,Calzada San Felipe - Escuela De Medicina,,17.08362,-96.71908,0,
1013,Guadalupe Victoria - La Paz,,17.09249,-96.71934,0,
1014,San Felipe - México 68,,17.08925,-96.71698,0,
1015,San Felipe - Cortijo,,17.08501,-96.71859,0,
1016,Terminal,,17.080244,-96.7682599,0,
1017,Lambityeco - Mitla,,17.06572,-96.76087,0,
1018,Nizaa - Monte Albán,,17.06776,-96.76131,0,
1019,Ignacio Bernal - Fraccionamiento Los Alamos,,17.0736019,-96.7622557,0,
1020,Villa Alta - 7 Regiones,,17.081877,-96.768284,0,
1021,Ignacio Bernal - Tulipanes,,17.0733,-96.75863,0,
1022,A Monte Albán - Moctezuma,,17.07585,-96.75286,0,
1023,Monte Albán - Azcapotzalco,,17.07669,-96.75075,0,
1024,Canada - Priv Canada,,17.085664,-96.768542,0,
1025,Pochutla - Priv Canada,,17.0872405,-96.7685521,0,
1026,A Monte Albán - Oaxaca,,17.07809,-96.74806,0,
1027,Monte Albán - Deportivo ITO,,17.07909,-96.74548,0,
1028,Constituyentes - Luis Enrique,,17.07438,-96.7442,0,
1029,Constituyentes - Manuel Orozco,,17.0684727,-96.7410199,0,
1030,Constituyentes - Francisco Zarco,,17.06274,-96.73805,0,
1031,Luis Echeverria - Francisco Villa,,17.02421,-96.70643,0,
1032,Luis Echeverria - PorfiRío Díaz,,17.02458,-96.70796,0,
1033,Luis Echeverria - Símbolos Patrios,,17.0249174,-96.7095066,0,
1034,Símbolos Patrios - San Antonio,,17.02694,-96.70949,0,
1035,Símbolos Patrios - Río Salado,,17.02904,-96.71054,0,
1036,Avenida Universidad - Plaza V,,17.0419,-96.71286,0,
1037,Universidad - 5 Senores,,17.05361,-96.71283,0,
1039,Colón - Fiallo,,17.05876,-96.72313,0,
1040,Fiallo - Independencia,,17.0614165,-96.7225888,0,
1041,Reforma - Murguia,,17.06327,-96.72221,0,
1043,Constitución - Pino Suárez,,17.065094,-96.7198809,0,
1044,Pino Suárez - De La Republica,,17.07049,-96.71849,0,
1045,Emiliano Zapata - Palmeras,,17.07644,-96.71702,0,
1046,Canada San Felipe - CEBTIS,,17.08557,-96.71819,0,
1047,Canada San Felipe - Inst. Mk,,17.09461,-96.71533,0,
1048,Jacarandas - México,,17.09657,-96.71145,0,
1049,Hidalgo - Prol Colón,,17.109363,-96.7105678,0,
1050,PorfiRío Díaz - Imss,,17.07208,-96.71963,0,
1051,Rayón - Manuel Doblado,,17.05719,-96.72061,0,
1052,Rayón - Gonzalez Ortega,,17.0569,-96.71922,0,
1053,Rayón - Leandro valle,,17.05648,-96.71698,0,
1054,Rayón - Periférico,,17.05574,-96.71323,0,
1055,Universidad - EL rosaRío,,17.05295,-96.71326,0,
1056,Universidad - Huertos los Limones,,17.05154,-96.71344,0,
1057,Universidad - Las aguilas,,17.03708,-96.71157,0,
1058,Universidad - Mayordomo,,17.03589,-96.71239,0,
1059,Símbolos Patrios - Isuzu,,17.03299,-96.71372,0,
1060,Luis Echeverria - Bugambilias,,17.0245496,-96.7088279,0,
1061,Luis Echeverria - terminal,,17.0239898,-96.7065691,0,
1062,El Horizonte - Templo,,17.13588,-96.77503,0,
1063,Cristobal Colón - Sauces,,17.13275,-96.77292,0,
1064,Canada Madero - Ex Marquesado,,17.1314652,-96.7718042,0,
1065,Periférico - Valerío Trujano,,17.1292399,-96.7699608,0,
1066,Colón - Priv Colón,,17.09855,-96.71029,0,
1067,Carretera 190 - Sauces,,17.11973,-96.76226,0,
1068,Carretera 190 - COBAO,,17.11837,-96.76116,0,
1069,Periférico - Cuauhtémoc,,17.06222,-96.73476,0,
1070,Periférico - Magnolias,,17.06488,-96.73602,0,
1071,Ninos Heroes - Alfonso Perez,,17.07095,-96.73656,0,
1072,Ninos Heroes - Priv Margaritas,,17.07805,-96.74061,0,
1073,Carretera 190 - 6Ta norte,,17.08594,-96.74486,0,
1074,Carretera 190 - Gran Via Sta Rosa,,17.09196,-96.74749,0,
1075,Carretera 190 - Abraham castellanos,,17.0993001,-96.7506393,0,
1076,Carretera 190 - A Viguera,,17.12215,-96.76382,0,
1077,Carretera 190 - Esmeralda,,17.12923,-96.76965,0,
1078,Carretera 190 - Primera de Mayo,,17.13629,-96.77491,0,
1079,Hidalgo - Universidad,,17.14112,-96.7669,0,
1080,Cruz Norte - Cruz Oriente,,17.05548,-96.68147,0,
1081,Juárez - Morelos,,17.05885,-96.6835,0,
1082,Independencia - Guerrero,,17.06078,-96.6826,0,
1083,Independencia - Priv. Independencia,,17.06243,-96.68199,0,
1084,Av. Juárez - Siracusa,,17.06646,-96.693,0,
1085,Siracusa - Carretera 190,,17.0683,-96.69063,0,
1086,Carretera 190 - Camino a San Agustin,,17.06864,-96.69072,0,
1087,Eduardo Vasconcelos - Circunvalación,,17.10333,-96.74489,0,
1088,Cuitlahuac,,17.104034,-96.7449823,0,
1089,Vasconcelos - Valentin Gomez,,17.10311,-96.74607,0,
1090,Vasconcelos - López Portillo,,17.10279,-96.74758,0,
1091,Canada Madero - Templo del Marquesado,,17.069872,-96.737478,0,
1092,Crespo - Quetzalcoatl,,17.06804,-96.72744,0,
1093,Siracusa - Primero de Mayo,,17.06788,-96.69138,0,
1094,Camino Nacional - Clinica Diabe-med,,17.06415,-96.68432,0,
1095,Camino nacional - Colegio Atonalzin,,17.0642093,-96.6827959,0,
1096,Independencia - Galena,,17.0626886,-96.6820188,0,
1097,Independencia - Allende,,17.0607987,-96.6827198,0,
1098,Independencia - Emiliano Zapata,,17.05892,-96.6836,0,
1099,Carretera 190 - Crespo,,17.12565,-96.76708,0,
1102,Juchitan - Tehuantepec,,17.041812,-96.6898696,0,
1103,Av. Circuito 1 Ote - C.6,,17.0441504,-96.6894365,0,
1104, Av. Circuito 1 - C.9,,17.0476705,-96.6922486,0,
1105,La Noria - Gonzalez Ortega,,17.05519,-96.71919,0,
1106,Prol Noria - 21 de Marzo,,17.0536981,-96.7105233,0,
1107,16 De Septiembre - Articulo 123,,17.05225,-96.70612,0,
1108,Av. El Rosario - Emiliano Zapata,,17.04947,-96.69947,0,
1109,Av. El Rosario - Venecia,,17.04917,-96.69788,0,
1110,Av. El Rosario - Milan,,17.0486,-96.69672,0,
1111, Av. Circuito 1 - C.9,,17.04752,-96.69249,0,
1112, Av. Circuito 1 Nte - Av Cto 1,,17.04695,-96.69011,0,
1113,Av. Circuito 1 Ote - C.5,,17.04559,-96.68985,0,
1114,Av. Circuito 1 Ote - C.7,,17.04351,-96.68917,0,
1115,Av. Circuito 1 -  Tehuantepec,,17.0417,-96.6892,0,
1116,Juchitan - Tehuantepec,,17.0418261,-96.6905896,0,
1117,Juchitan - Salina Cruz,,17.04164,-96.69247,0,
1118,Salinacruz - Tejupan,,17.04104,-96.69276,0,
1119,Juchatengo,,17.038424,-96.69416,0,
1120,De Lima - Ignacio Mejia,,17.07137,-96.75674,0,
1121,Esmeralda - Benito Juárez,,17.07091,-96.75615,0,
1122,Benito Juárez - Av Montoya,,17.07141,-96.75526,0,
1123,Tehuantepec,,17.04237,-96.69064,0,
1124,Tehuantepec - Salina Cruz,,17.04325,-96.69224,0,
1125,Salina Cruz - Salina Cruz,,17.0416656,-96.6926855,0,
1126,Benito Juárez,,17.0705409,-96.7574275,0,
1127,Carretera A San Luis Beltrán - Tututepec,,17.0945,-96.69768,0,
1128,Carretera A San Luis Beltrán - Margaritas,,17.09521,-96.69729,0,
1129,Carretera A San Luis Beltrán ,,17.0966363,-96.6965275,0,
1130,Carretera A San Luis Beltrán - Camino Real,,17.09882,-96.69548,0,
1131,Camino Real - Independencia,,17.10004,-96.69726,0,
1132,Independencia - Prol. Narciso Mendoza,,17.1013947,-96.6968731,0,
1133,Oaxaca - Allende,,17.06226,-96.75291,0,
1134,Plan de Ayutla - Oaxaca,,17.06202,-96.75309,0,
1135,Oaxaca - Morelos,,17.063148,-96.751738,0,
1136,Itandehui - Av. Montoya,,17.0642,-96.75008,0,
1137,Indio Nuyoo - Marcos Perez,,17.06982,-96.76015,0,
1138,Hornos - Av Ferrocarril,,17.06026,-96.69217,0,
1139,Hornos - Terminal,,17.05441,-96.693326,0,
2018,Netzahualcoyotl,,17.07157,-96.71853,0,
2037,Proletariado - Cto. P,,17.08741,-96.71141,0,
3000,Tehunatepec-Juchatengo,,17.04383,-96.69332,0,
3001,Av. Tehuantepec - Circuito sur 1,,17.04497,-96.69424,0,
3002,Circuito 1 Poniente - C7,,17.04592,-96.694,0,
3003,Circuito 1 Poniente - C3,,17.04726,-96.69367,0,
3004,Del Rosario - Priv. Rosa Morada,,17.04882,-96.69693,0,
3005,Del Rosario -Claveles,,17.05019,-96.7025,0,
3006,16 de Septiembre - Priv. 16 de Septiembre,,17.05127,-96.70534,0,
3007,16 de Septiembre - Rayón,,17.0550405,-96.7079106,0,
3008,Camino a San Jacinto - Riveras,,17.10142,-96.75948,0,
3009,Plan de Ayutla - Leandro Valle,,17.0612818,-96.7535003,0,
3010,1 Mayo - Guadalupe VictoriaCalvaRío,,17.0495987,-96.7422631,0,
3011,1 De Mayo - 7 De Nino Artillero,,17.05302,-96.74506,0,
3012,Valerío Trujano - Monte Blanco,,17.05712,-96.7445745,0,
3013,Juchatengo - Huajuapan,,17.04006,-96.69383,0,
3014,1 De Mayo - El Coquito,,17.051,-96.74366,0,
3015,Diamante - Zafiro,,17.09752,-96.74789,0,
3016,Tehuantepec - Etla,,17.0427325,-96.6915116,0,
3017,Tehuantepec - Juchitan,,17.04193,-96.69,0,
3018,A Panteón Jardin - Sin Nombre,,17.0805832,-96.6929014,0,
3019,A Panteón Jardin - Sin Nombre,,17.07798,-96.69476,0,
3020,A Panteón Jardin - Sin Nombre,,17.07197,-96.69548,0,
3021,Nizaa - C. Guiigu,,17.06765,-96.76186,0,
3022,C. Guiigu - Luu Laa,,17.0668994,-96.7621345,0,
3023,Yaa - Yaga,,17.0658765,-96.7633475,0,
3024, Xaquieya - C. Guiigu,,17.0653,-96.76258,0,
3025,Al Panteón Jardin - Cenicero,,17.0856,-96.68856,0,
3026,Al Panteón Jardin - A San Andres Huayapam,,17.0893,-96.68572,0,
3027,Al Panteón Jardin - Camino A Dolores,,17.09331,-96.68634,0,
3028,Al Panteón Jardin - Av. Al Sol,,17.09631,-96.68836,0,
3029,Cristal De Roca - Privada Perla,,17.09913,-96.74335,0,
3030,Cristal De Roca - Azabache,,17.0975077,-96.7426915,0,
3031,Agua Marina - 3 De Onice,,17.09721,-96.74317,0,
3032,Agua Marina - Priv Agua Marina,,17.09701,-96.74463,0,
3033,Joséfa O. - Mirador,,17.09373,-96.74152,0,
3034,Zempoaltepetl - Monte Negro,,17.09292,-96.74166,0,
3035,Zempoaltepetl - Parian.,,17.0925256,-96.7429328,0,
3036,Circuito - Zempoaltepetl.,,17.0922,-96.74338,0,
3037,Nudo Mixteco - Zempoaltepetl,,17.09279,-96.74517,0,
3038,Gran Via Santa Rosa -Santa carolina,,17.0924183,-96.7464633,0,
3039,Santa Magdalena - Carretera Internacional,,17.09105,-96.747,0,
3040,Nudo Mixteco - Cerro de oro,,17.0929428,-96.7443122,0,
3041,Circuito - Cerro Verde.,,17.09097,-96.74267,0,
3042,Circuito - Soledad.,,17.08948,-96.74069,0,
3043,Circuito - Ejercito Nacional,,17.08752,-96.74111,0,
3044,Pipila - 2Da Priv. 6 Oriente.,,17.08605,-96.74061,0,
3045,Cuauhtémoc - Pipila.,,17.08392,-96.74129,0,
3046,Cuauhtémoc - San Antonio,,17.08328,-96.7427,0,
3047,Cuauhtémoc - Carretera  internacional,,17.0829,-96.74354,0,
3048,Carretera A Donaji - Sierra Los Alpes,,17.09512,-96.70629,0,
3049,Carretera A Donaji - Benito Juárez,,17.09631,-96.70652,0,
3050,Carretera A Donaji - Cofre Del Perote,,17.09625,-96.70557,0,
3051,Av Ferrocarril -Gullermo Prieto,,17.04858,-96.73149,0,
3052,ENEPO,,17.0430339,-96.7299065,0,
3053,Oaxaca - Xoxocotlan - Fraccionamiento Santa Elena,,17.04169,-96.7294,0,
3054,Oaxaca - Xoxocotlan - Fraccionamiento Santa Elena,,17.03884,-96.72887,0,
3055,Av Ferrocarril -Rancho Escondido,,17.0346439,-96.7287638,0,
3056,Av Ferrocarril -Samaria,,17.0317493,-96.7291219,0,
3057,Oaxaca - Xoxocotlan - C. Hornos,,17.02967,-96.72939,0,
3058,Hornos - Río Usumacinta,,17.02888,-96.72103,0,
3059,Hornos - Las Rosas,,17.02956,-96.72542,0,
3060,Hornos - Coyotepec,,17.02932,-96.7276,0,
3061,Guadalupe Hinojosa - Moctezuma,,17.0268169,-96.7297377,0,
3062,Guadalupe Hinojosa - Mercado Xoxo,,17.02562,-96.72986,0,
3063,Guadalupe Hinojosa - PorfiRío Díaz,,17.02359,-96.73011,0,
3064, PorfiRío Díaz - Progreso,,17.024,-96.73314,0,
3065,Oaxaca Zaachila - 16 de Septiembre,,17.0175001,-96.7525174,0,
3067,Buena Vista - Vista Hermosa,,17.0081685,-96.7548528,0,
3068,Francisco G - 30 De Abril,,17.00678,-96.75448,0,
3069,Bella Vista - Valerío Trujano,,17.0087677,-96.7543337,0,
3070,Alcala - E Zapata,,17.0131729,-96.7550967,0,
3071,Oaxaca Zaachila - Al Itao,,17.0153,-96.75607,0,
3072,Emiliano Zapata - Oaxaca Zaachila,,17.0151,-96.75611,0,
3073,Independencia - Eucalitos,,17.0966188,-96.7363268,0,
3074,Independencia - San Martin,,17.0941514,-96.7347665,0,
3075,Independencia - Nino Artillero,,17.0901446,-96.7335413,0,
3076,Av Libertad - Laurel,,17.091061,-96.7661343,0,
3078,Livertad - Pochutla,,17.08893,-96.76508,0,
3079,Zaachila - De Las Torres,,17.1092843,-96.7460864,0,
3080,Axayacatl - Moctezuma,,17.1077881,-96.7461537,0,
3081,Quetzalcoatl - Puebla,,17.1060701,-96.7455896,0,
3082,Miguel Hidalgo - Galeana,,17.0621759,-96.730429,0,
3083,Guadaluper Victoria - Independencia,,17.06321,-96.73163,0,
3084,Quetzalcoatl - Cuauhtémoc,,17.1049839,-96.7450376,0,
3085,Quetzalcoatl - Ahuixotl,,17.1065047,-96.7461317,0,
3086,Rotonda -Guanajuato,,17.106934,-96.7471014,0,
3087,A Viguera - Camino Nacional,,17.1250955,-96.7612544,0,
3088,Escuadron 201 - Fuerza Aerea,,17.0798,-96.70626,0,
3089,Animas Trujano - Cosntitucion,,16.9912932,-96.7133634,0,
3095,Central Ote - La Republica,,17.0845193,-96.6944059,0,
3500,Benito Juares - 2a Benito Juárez,,17.07068,-96.75734,0,
3501,Benito Juárez - Margarita De Maza,,17.07056,-96.75901,0,
3502,Margarita De Maza - Marcos Perez,,17.06976,-96.75928,0,
3503,Ignacio Mejia - Margarita Maza,,17.07097,-96.7591,0,
3600,Del Panteaon - Soledad,,17.09007,-96.71692,0,
3601,Del Panteaon - Guadalupe Victoria,,17.09191,-96.71641,0,
3602,Guadalupe Victoria - De la Paz,,17.09236,-96.71891,0,
3603,Emiliano Zapata -Lino Garcia,,17.09449,-96.71914,0,
4002,Santa Cecilia - Av. San Isidro,,16.99887,-96.75854,0,
4004,Oaxaca Zaachila - Altamirano,,17.01283,-96.75975,0,
4005,Gasolinera Pemex El Tepeyac,,17.00756,-96.76825,0,
4006,Via Lactea,,17.00682,-96.76641,0,
4007,Av. San Isidro - Enrique Rebsamen,,17.00573,-96.76203,0,
4008,Av. San Isidro - La Soledad,,17.00268,-96.7599,0,
4009,Colón - Xicotencatl,,17.05835,-96.72113,0,
4010,Universidad - Hidalgo,,17.14127,-96.76689,0,
4011,Hidalgo - Primera de mayo,,17.14,-96.77022,0,
4012,San Pablo - Chapultepec,,17.13909,-96.77254,0,
4013,Zaragoza - Chapultepec,,17.13785,-96.77443,0,
4014,Internacional - Jacarandas,,17.12155,-96.76382,0,
4015,Internacional - Enrique Rebsamen,,17.10606,-96.75362,0,
4016,Las Casas - Díaz Ordaz,,17.05994,-96.72888,0,
4017,Las Casas - Galeana,,17.06032,-96.73073,0,
4018,Hidalgo - Jacalon,,17.11242,-96.70998,0,
4019,Hidalgo - Iturbide,,17.10341,-96.71178,0,
4020,Periférico - Guadalupe Victoria,,17.06381,-96.73581,0,
4021,Xicotencatl - Artega,,17.05643,-96.72163,0,
4022,El Horizonte - Río Grijalva,,17.13064,-96.77731,0,
4023,Eduardo Vasconcelos - Cesar Ruiz,,17.10247,-96.74868,0,
4024,Periférico - Venustiano Carranza,,17.1011,-96.70341,0,
4025,Tejupan - Juchatengo,,17.04088,-96.6937,0,
4026,Hidalgo - Díaz Ordaz,,17.06178,-96.72846,0,
4027,División Oriente - Segunda Plazuela de Vicente Guerrero,,17.06662,-96.73412,0,
4028,Terminal - Cempoaltepetl,,17.09613,-96.7415,0,
4029,Miguel Cabrera - Periférico,,17.05093,-96.72794,0,
4030,Oaxaca Zaachila - Francisco Toledo,,17.023,-96.74,0,
4031,Oaxaca Zaachila - Donají,,17.02159,-96.74358,0,
4034,Av. Montoya - Balbuena,,17.06268,-96.74654,0,
4035,Ignacio Bernal - Los Duarte,,17.07335,-96.75756,0,
4036,Carretera a Atzompa - Union,,17.0831,-96.76184,0,
4037,Av. Lázaro Cárdenas,,17.06398,-96.68583,0,
4038,Huajuapan- Villa Alta,,17.08353,-96.76878,0,
4040,Hornos - Terminal,,17.05441,-96.69341,0,
4041,Miguel Cabreta - Nuño del Mercado,,17.05469,-96.7271,0,
4042,Díaz Ordaz - Mina,,17.05789,-96.72936,0,
4043,Santa Cecilia - Sabino Crespo,,16.99998,-96.7586,0,
4044,Oaxaca Zaachila - El Bajio,,17.00955,-96.76525,0,
4045,20 de Novuembre Prepa7,,17.05329,-96.72844,0,
4046,Cuauhtémoc - 5 De Febrero,,17.09926,-96.72033,0,
4047,Cuauhtémoc - Lázaro Cárdenas,,17.09594,-96.7201,0,
4048,Emiliano Zapata -Lino Garcia,,17.09463,-96.7192,0,
4049,Emiliano Zapata - Priv Emiliano Zapata,,17.09326,-96.71942,0,
4050,La Paz - Soledad,,17.09042,-96.71908,0,
4051,La Paz - Del Panteón,,17.08946,-96.71732,0,
4052,Morelos - Independencia,,17.13004,-96.75094,0,
4053,Carretera A Ixtlan - Camino Tabas,,17.08313,-96.6582,0,
4054,A Ixtlan - Antiguo A Tlalixtac,,17.07485,-96.66833,0,
4055,A Ixtlan - 2A De Tabachines,,17.06973,-96.67459,0,
4056,A Ixtlan - Surcos Largos,,17.06755,-96.6772,0,
4057,Internacional -Monumento,,17.06567,-96.68004,0,
4058,Internacional - Jaguey,,17.06726,-96.68535,0,
4059,Díaz Ordaz - Independencia ,,17.06256,-96.72841,0,
4060,Calle 1 - Jesus Rasgado,,17.01107,-96.75581,0,
4061,Lázaro Cárdenas - CCCO ,,17.06366,-96.70414,0,
4062,Carretera Internacional- AuditoRío Guelaguetza,,17.06835,-96.73038,0,
4063,Parada Telecom-Zocalo,,17.06182,-96.7246,0,
4064,Rodi Raban,,17.052,-96.72116,0,
4065,Av. Lázaro Cárdenas,,17.06128,-96.71345,0,
4066,Vicente Guerrero - La Era,,17.04474,-96.71734,0,
4067,Vicente Guerrero - La Luz,,17.04493,-96.71865,0,
4068,Vicente Guerrero - Av. Símbolos Patrios,,17.04557,-96.72229,0,
4069,Av. Símbolos Patrios - Puerto Mazatlán,,17.0465,-96.72301,0,
4070,Av. Símbolos Patrios  (Termino del Camellón),,17.04837,-96.72434,0,
4071,Av. Símbolos Patrios - Periférico,,17.05061,-96.72608,0,
4072,Carlos María Bustamante - Moctezuma,,17.0534,-96.72634,0,
4073,Carlos María Bustamante - Burgoa,,17.05529,-96.72595,0,
4074,Manuel Sabino Crespo (Asilo),,17.0666,-96.72763,0,
4075,Manuel Sabino Crespo - Niños Héroes de Chapultepec,,17.07255,-96.72709,0,
4076,Emiliano Zapata - Belisario Domínguez,,17.07579,-96.71717,0,
4077,Calzada San Felipe del Agua - Florencia,,17.08848,-96.717502,0,
4078,Calzada San Felipe del Agua (CBTIS),,17.08549,-96.71846,0,
4079,Av. Benito Juárez (El Llano),,17.0694,-96.72001,0,
4080,Armenta y López - Burgoa,,17.05645,-96.72476,0,
4081,Armenta y López - Vega,,17.05339,-96.72538,0,
4082,Armenta y López - Eduardo Mata,,17.05132,-96.72583,0,
4083,Av. Símbolos Patrios - Lázaro Cárdenas,,17.04826,-96.72469,0,
4084,Av. Símbolos Patrios - Pdte. Lic. Benito Juárez,,17.04651,-96.72345,0,
4085,Av. Símbolos Patrios - Ignacio de la Llave,,17.0433,-96.72115,0,
4086,Av. Símbolos Patrios (Michelin),,17.03936,-96.71829,0,
4087,Av. Símbolos Patrios - Fresnos,,17.03513,-96.7153,0,
4088,AV. Independencia - 20 De Noviembre,,17.062,-96.72531,0,
4089,AV. De La Independencia - Calzada De La República,,17.0608,-96.71429,0,
4090,AV. Lázaro Cárdenas - Calle 5 De Febrero,,17.06165,-96.71171,0,
4091,AV. Lázaro Cárdenas - Calle 3 Norte,,17.06255,-96.70888,0,
4092,AV. Lázaro Cárdenas - Calle Laguna de Término,,17.06313,-96.7064,0,
4093,AV. Lázaro Cárdenas - AV. 16 De Septiembre,,17.06401,-96.702279,0,
4094,AV. Lázaro Cárdenas - Calle Carrizal,,17.06454,-96.69958,0,
4095,AV. Lázaro Cárdenas - AV. Calicanto,,17.06461,-96.69665,0,
4096,Calle Independencia - Calle de Álvaro Obregón,,17.06172,-96.68225,0,
4097,Av. Lázaro Cárdenas - (Flip Out),,17.06422,-96.68458,0,
4098,Av. Lázaro Cárdenas - C. Siracusa,,17.06485,-96.69384,0,
4099,Av. Lázaro Cárdenas - Av. Sabinos,,17.06477,-96.69708,0,
4100,Av. Lázaro Cárdenas - Calle Paraiso,,17.06461,-96.69997,0,
4101,Av. Lázaro Cárdenas - Calle Guelatao,,17.0634,-96.70593,0,
4102,Av. Lázaro Cárdenas - Calle 3 Norte,,17.06273,-96.70868,0,
4103,Av. Lázaro Cárdenas - Calle 5 de Febrero,,17.06189,-96.71139,0,
4104,Av. José María Morelos - Calzada de la República,,17.06102,-96.71488,0,
4105,Av. José María Morelos - Av. Insurgentes,,17.06135,-96.71685,0,
4106,Av. José María Morelos - Calle José María Morelos Pino Suárez,,17.06202,-96.72033,0,
4107,Av. José María Morelos - Andador Turistico,,17.06287,-96.72432,0,
4108,Av. José María Morelos - Calle PorfiRío Díaz,,17.06325,-96.72624,0,
4109,Av. José María Morelos - Calle de Martiriano,,17.06409,-96.73043,0,
4110,División Oriente - Casa Magisterial,,17.06932,-96.73609,0,
4111, Av. Niños Heroes - Calle 13 de Septiembre,,17.0772,-96.74027,0,
4112,Carretera 190 - Calle Morelos,,17.13577,-96.77468,0,
4113,Carretera 190 - Calle San Valentin,,17.12614,-96.76744,0,
4114,Calle Independencia - Calle Álvaro Obregón,,17.06246,-96.68209,0,
4115,Av. De La Independencia - Prol. De Av. Independencia,,17.06403,-96.68667,0,
4116,Terminal Citybus Pueblo Nuevo,,17.12651,-96.76783,0,
4117,Av. Independencia - Av. Alameda de Leon,,17.06221,-96.72618,0,
4118,Av. Independencia - Av. Manuel Fernandez Fiallo,,17.06148,-96.7227,0,
4119,Av. Independencia - Av. Manuel Doblado,,17.06087,-96.71975,0,
4120,Av. Independencia - Prolongación de la Independencia,,17.06015,-96.71573,0,
4121,Av. Lázaro Cárdenas - OXXO,,17.06378,-96.68026,0,
4122,Camino Nacional - Tercera Privada de Guerrero,,17.063,-96.67683,0,
4123,Camino Nacional - Unión,,17.06207,-96.67259,0,
4124,Camino Nacional - Independencia,,17.06163,-96.67033,0,
4125,Camino Nacional - Del Arenal,,17.0611,-96.66703,0,
4126,Del Arenal - Av. Ferrocarril,,17.0585,-96.66759,0,
4127,Del Panteón - Av. Ferrocarril,,17.05762,-96.67049,0,
4128,Calzada del Panteón - Terreno del Panteón,,17.0559,-96.67115,0,
4129,Av. Ferrocarril - Calzada del Panteón,,17.05775,-96.67009,0,
4130,Av. Ferrocarril - Puente Negro,,17.05789,-96.66563,0,
4131,Av. Ferrocarril - Del Arenal,,17.05842,-96.66751,0,
4132,Del Arenal - Camino Nacional,,17.061,-96.66684,0,
4133,Camino Nacional - Independencia,,17.06167,-96.67028,0,
4134,Camino Nacional - Antonio De León,,17.06194,-96.6714,0,
4135,Camino Nacional - Tercera Privada de Guerrero,,17.06307,-96.67675,0,
4136,Av. Lázaro Cárdenas - OXXO,,17.06388,-96.68019,0,
4137,Av. Lázaro Cárdenas - La Raya,,17.06417,-96.68659,0,
4138,José Maria Morelos - Mártires de Tacubaya,,17.06162,-96.71797,0,
4139,José Maria Morelos - Reforma,,17.06248,-96.72237,0,
4140,José Maria Morelos - Manuel Sabino Crespo,,17.06366,-96.7282,0,
4141,Av. Niños Héros - Monte Albán,,17.07955,-96.7413,0,
4142,Carretera 190 - San Valentín,,17.12631,-96.76731,0,
4143,Carretera 190 - Hidalgood,,17.1351,-96.77478,0,
4144, Carretera 190 - Transmisiones AMCO,,17.13024,-96.77084,0,
4145,Miguel Cabrera - Zaragoza,,17.07431,-96.64796,0,
4146,Francisco I. Madero - Miguel Cabrera,,17.07452,-96.65057,0,
4147,Francisco I. Madero - Calvario,,17.07033,-96.65143,0,
4148,Francisco I. Madero - Independencia,,17.06726,-96.65208,0,
4149,Adolfo López Mateos - Camino de la Cruz,,17.06432,-96.65443,0,
4150,Adolfo López Mateos - Camino Nacionales,,17.05926,-96.657665,0,
4151,Libramiento 5 Señores - Carretera 190,,17.05778,-96.65869,0,
4152,Libramiento 5 Señores - Espino Redondo,,17.05666,-96.66208,0,
4153,Av. Ferrocarril - Calle del Arenal,,17.058475,-96.66773,0,
4154,Av. Ferrocarril - 1° Privada de Av. Ferrocarril,,17.058054,-96.67018,0,
4155,Av. Ferrocarril - Constitución,,17.05739,-96.67274,0,
4156,Av. Ferrocarril - Calle de Morelos,,17.057296,-96.67669,0,
4157,Av. Ferrocarril - Camino del Anonal,,17.057298,-96.67882,0,
4158,Av. Ferrocarril - 2° Privada de Ignacio Zaragoza,,17.057282,-96.680865,0,
4159,Av. Ferrocarril - Calle Júarez,,17.057307,-96.68349,0,
4160,Av. Ferrocarril - Emiliano Zapata,,17.057898,-96.68619,0,
4161,Av. Ferrocarril - San Diego de los Hornos,,17.05999,-96.69186,0,
4162,Av. Ferrocarril - Av. Juárez,,17.060943,-96.69441,0,
4163,Av. Ferrocarril - Av.Calicanto,,17.061799,-96.696764,0,
4164,Av. Ferrocarril - Riveras del Río Chiquito,,17.061886,-96.69974,0,
4165,Av. Ferrocarril - Aldama,,17.061413,-96.701569,0,
4166,Av. Ferrocarril - 12 de Octubre,,17.060839,-96.70361,0,
4167,Av. Ferrocarril - Prolongación Calzada de la República,,17.05917,-96.70828,0,
4168,Av. Ferrocarril - Carlos Pellicer,,17.057834,-96.709618,0,
4169,Av. Ferrocarril - Plan de Ayala,,17.055856,-96.710991,0,
4170,Av. Ferrocarril - Prolongación de la Calzada de la República,,17.05883,-96.70839,0,
4171,Av. Ferrocarril - C. Oaxaca,,17.05979,-96.706761,0,
4172,Av. Ferrocarril - 12 de Octubre,,17.06035,-96.704034,0,
4173,Av. Ferrocarril - San Lucas,,17.061356,-96.701006,0,
4174,Av. Ferrocarril - Av. Calicanto,,17.061799,-96.69742,0,
4175,Av. Ferrocarril - Av. Juárez,,17.06088,-96.69482,0,
4176,Av. Ferrocarril - C. Priv. de Árboles,,17.059448,-96.690978,0,
4177,Av. Ferrocarril - C. Priv. de Emiliano Zapata,,17.057698,-96.68618,0,
4178,Av. Ferrocarril - C. Corintios,,17.057095,-96.6836,0,
4179,Av. Ferrocarril - Cruz de Oriente,,17.05711,-96.68123,0,
4180,Av. Ferrocarril - Camino Boca del Palo,,17.057114,-96.678919,0,
4181,Av. Ferrocarril - Macedonio Alcalá,,17.057088,-96.676875,0,
4182,Av. Ferrocarril - C. del Toro,,17.057124,-96.67327,0,
4183,Av. Ferrocarril - C. del Arenal,,17.058089,-96.66733,0,
4184,Libramiento 5 Señores - C. de Analco,,17.056588,-96.662551,0,
4185,Libramiento 5 Señores - Carretera 190,,17.057391,-96.658716,0,
4186,Carretera 190 - Ciudad Administrativa,,17.055125,-96.653346,0,
4187,C. Camino del Rancho - C. Camino Nacional,,17.05717,-96.650925,0,
4188,C. Camino del Rancho - Centro de Salud CESSA,,17.060808,-96.649918,0,
4189,C. Camino del Rancho - C. Camino de la Cruz,,17.06375,-96.649206,0,
4190,C. Matamoros - C. Independencia,,17.066201,-96.648661,0,
4191,C. Matamoros - C. Calvario,,17.070089,-96.647832,0,
4192,C. Matamoros - C. Gregorio Chávez,,17.072213,-96.647426,0,
4193,El Llano,,17.067298,-96.719213,0,
4194,Imss,,17.072194,-96.721593,0,
4195,Escaleras a Xochimilco,,17.072595,-96.724241,0,
4196,Allende,,17.066207,-96.726731,0,
4197,Alameda de León,,17.06216,-96.726196,0,
4198,Jardín San Pablo,,17.061526,-96.722762,0,
4199,Plaza de la danza,,17.064084,-96.730268,0,
4200,Jardín Madero,,17.06601,-96.735196,0,
4201,Jardín Morelos,,17.063298,-96.731806,0,
4202,Plaza de la danza,,17.064084,-96.730268,0,
4203,Jardín Madero,,17.06601,-96.735196,0,
4204,Jardín Morelos,,17.063298,-96.731806,0,
4205,Centro Cultural y de Convenciones de Oaxaca,,17.063915,-96.703692,0,
4206,Andador turístico,,17.062861,-96.724328,0,
4207,Jardin Madero,,17.06601,-96.735196,0,
4208,Escaleras al Cerro del Fortín,,17.067726,-96.727497,0,
4209,Escaleras a Xochimilco,,17.072447,-96.72457,0,
4210,IMSS (sentido contrario),,17.071863,-96.721275,0,
4211,Prepa 2,,17.068473,-96.714035,0,
4212,Glorieta de la Libélula,,17.060967,-96.713547,0,
4213,Parque A. Galeana,,17.061013,-96.714875,0,
4214,Plaza de la Danza,,17.064084,-96.730268,0,
4215,Acceso trasero Chedraui,,17.079537,-96.741246,0,
4216,Mercado Zonal Sta. Rosa,,17.093355,-96.748126,0,
4217,Brenamiel,,17.103279,-96.752431,0,
4218,Mercado Zonal Sta. Rosa Contrafrente,,17.093753,-96.748578,0,
4219,Chedraui Madero,,17.079268,-96.743176,0,
4220,Jardín Madero,, 17.066010,-96.735196,0,
4221,Jardín Morelos,,17.063298,-96.731806,0,
4222,Alameda de León,,17.06216,-96.726196,0,
4223,Jardín San Pablo,,17.061526,-96.722762,0,
4224,Auditorio Guelaguetza,,17.069282,-96.730181,0,
4225,Chedraui Madero,,17.079263,-96.743174,0,
4226,Jardín Madero,,17.06601,-96.735196,0,
4227,Alameda de León,,17.06216,-96.726196,0,
4228,Glorieta de la Libélula,,17.060982,-96.713572,0,
4229,Parque Recreativo Infantil Bicentenario,,17.067245,-96.713908,0,
4230,IMSS,,17.072193,-96.721593,0,
4231,Gasolinera Brenamiel,,17.103665,-96.752912,0,
4232,Monumento a Benito Juárez,,17.12215,-96.763832,0,
4234,Hacienda Blanca,,17.135762,-96.774686,0,
4235,Entrada a Etla,,17.204105,-96.794389,0,
4236,Palacio Municipal Reyes Etla,,17.205322,-96.801173,0,
4237,El Llano,,17.069396,-96.72001,0,
4238,Belisario Domínguez,,17.075328,-96.717208,0,
4239,INEGI,,17.078582,-96.716769,0,
4240,Módulo Azul,,17.08631,-96.712362,0,
4241,Fuente de las 8 Regiones,,17.082518,-96.719158,0,
4242,McCarthys,,17.075996,-96.719665,0,
4243,Carr. Int.,,17.072085,-96.719667,0,
4244,Coppel Periférico,,17.050552,-96.725618,0,
4245,Xicoténcatl esq. Independencia,,17.060971,-96.720603,0,
4246,Tinoco esq. Independencia,,17.062633,-96.727486,0,
4247,Parque del Amor,,17.051228,-96.729078,0,
4248,Fiesta Inn,,17.038769,-96.710537,0,
4249,Plaza Oaxaca Contrafrente,,17.043212,-96.713818,0,
4250,UABJO,,17.050911,-96.713259,0,
4251,5 Señores,,17.055749,-96.713152,0,
4252,CU PITICO,,17.050336,-96.713643,0,
4253,Plaza Oaxaca,,17.043658,-96.714499,0,
4254,Plaza del Valle,,17.040325,-96.711960,0,
4255,Terminal Citybus Viguera,,17.126498,-96.767826,0,