﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color
T01,1,R01,Ruta 1 Esmeralda - Volcanes,3,989998
T02,1,R02,Ruta 2 U.H. Ricardo Flores Magon 1 Etapa- Col. del Maestro,3,989998
T03,1,R03,Ruta 3 Centro de rehabilitacion infantil CRIT - Hosp. ISSSTE.,3,989998
T04,1,R04,Ruta 4 Ejido Guadalupe Victoria ­ Montoya,3,989998
T05,1,R05,Ruta 5 Viguera - Cecyte 01,3,989998
T06,1,R06,"Ruta 6 U. H. Ricador Flores Magon, 1ra. Etapa - Animas Trujano.",3,989998
T13,1,R13,Ruta 13 San Felipe del Agua - Col. Guelaguetza.,3,989998
T14,1,R14,"Ruta 14 C.U. Plaza del Valle - Pueblo Nuevo, Col. los Angeles.",3,989998
T16,1,R16,Ruta 16  Libramiento a Viguera - Plaza del Valle.,3,989998
T17,1,R17,"Ruta 17 Manzana L - Hosp., Normal, Volcanes.",3,989998
T18,1,R18,"Ruta 18 Col. Ampliacion Progreso - 2a seccion Guadalupe Victoria (Col. Estrella, la Loma).",3,989998
T19,1,R19,Ruta 19 Col. Anahuac - Col. Jardin.,3,989998
T40,2,R40,Ruta 40 Rinconadas - Avila Camacho,3,48A102
T41,2,R41,Ruta 41 Cuauhtemoc - Avila Camacho,3,48A102
T42,2,R42,Ruta 42 Bugambilias Parte Alta - Rosario 2da. y 5ta. Etapa.,3,48A102
T43,2,R43,Ruta 43 Panteon Jardin - Alamos Infonavit,3,48A102
T46,2,R46,Ruta 46 Bugambilias Parte Alta - Rosario 2da. y 5ta. Etapa.,3,48A102
RC01,5,RC01,CITYBUS Terminal Viguera - Santa Sebastían Tutla.,3,48A102
T49,2,R49,Ruta 49 Col. Bugambilias - Santa Cruz Amilpas.,3,48A102
T50,2,R50,Ruta 50 Cuevita - Rosario 5ta. Etapa.,3,48A102
T54,2,R54,Ruta 54  San Martin Secundaria - Hosp. Normal Volcanes Col. Jardin.,3,48A102
T56,2,R56,Ruta 56 Montoya - Col. Jardin.,3,48A102
T61,2,R61,"Ruta 61 San Luis Beltran - Periferico, Central.",3,48A102
T62,2,R62,"Ruta 62 San Jacinto Amilpas a Cuarteles, Macroplaza.",3,48A102
T63,2,R63,Ruta 63 Heladio Ramirez - Col. Jardin.,3,48A102
T68,2,R68,Ruta 68 Montoya - Rosario 2Da. Y 5Ta. Etapa,3,48A102
T21,3,R21,Ruta 21 San Felipe Del Agua-La Experimental,3,032DB2
T23,3,R23,"Ruta 23 Pueblo Nuevo, Fracc. Benito Juarez - C.U. Plaza Del Valle.",3,032DB2
T24,3,R24,Ruta 24 Col. Vista Hermosa - Santa Cruz Amilpas.,3,032DB2
RC02,5,RC02,Walmart / Zona Plaza del Valle - FOVISSSTE Módulo Azul.,3,032DB2
T26,3,R26,Ruta 26 Barrio De La Chigulera - Animas Trujano.,3,032DB2
T27,3,R27,Ruta 27 Centro De Rehabilitacion Infantil - Colonia Ampliacion 7 Regiones,3,032DB2
T28,3,R28,Ruta 28 Segunda Seccion Guadalupe Victoria - Colinas Monte Alban,3,032DB2
T29,3,R29,Ruta 29 Esmeralda - Plaza Del Valle,3,032DB2
T33,3,R33,Ruta 33 Viguera - 1Ra. Etapa.,3,032DB2
T34,3,R34,Ruta 34 Col. La Soledad - Animas Trujano.,3,032DB2
T35,3,R35,Ruta 35 La Joya - Col. Jardin.,3,032DB2
T37,3,R37,Ruta 37 Col. Moctezuma - Sabino Crespo.,3,032DB2
T39,3,R39,Ruta 39 Colonia Guelaguetza - Colonia 25 De Enero.,3,032DB2
T69,4,R69,Ruta ut  69 1Ra. Etapa U.H. Ricardo Flores Magon - Central,3,ABFD1D
T70,4,R70,Ruta 70 1ra. Etapa U.H. Ricardo Flores Magon - San Juanito.,3,ABFD1D
T71,4,R71,Ruta 71 5ta. Etapa el Rosario - Fracc. Alamos.,3,ABFD1D
T75,4,R75,Ruta 75 Fracc. el Rosario 2da. y 5ta. etapa - Montoya.,3,ABFD1D
T76,4,R76,Ruta 76  San Luis Beltran - Central de Abastos.,3,ABFD1D
T77,4,R77,Ruta 77 San Martin - 1ra. Etapa U. H. Ricardo Flores Magon.,3,ABFD1D
T30,5,R30,Ruta 30 Esmeralda - Volcanes.,3,D1DCFE
